<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁है	-2
▁म	-3
er	-4
an	-5
st	-6
▁t	-7
▁स	-8
ss	-9
▁.	-10
▁A	-11
ist	-12
ant	-13
या	-14
ser	-15
▁U	-16
in	-17
ssist	-18
ssistant	-19
▁Assistant	-20
▁User	-21
ें	-22
▁ब	-23
▁ल	-24
▁प	-25
▁th	-26
ता	-27
▁a	-28
▁m	-29
▁h	-30
re	-31
▁व	-32
▁न	-33
▁कि	-34
▁,	-35
▁s	-36
▁में	-37
▁अ	-38
▁य	-39
▁ज	-40
▁द	-41
at	-42
▁के	-43
▁w	-44
▁त	-45
ने	-46
▁हैं	-47
on	-48
▁कर	-49
en	-50
▁यह	-51
it	-52
▁f	-53
▁ک	-54
▁आ	-55
▁मु	-56
▁थ	-57
ie	-58
ou	-59
ही	-60
झे	-61
▁मुझे	-62
ov	-63
▁?	-64
▁c	-65
▁उ	-66
▁मै	-67
▁I	-68
▁b	-69
▁the	-70
ार	-71
▁मैं	-72
▁ए	-73
▁क्	-74
▁को	-75
or	-76
ll	-77
हीं	-78
▁d	-79
▁नहीं	-80
▁n	-81
ar	-82
▁इ	-83
ovie	-84
▁एक	-85
ing	-86
▁p	-87
▁movie	-88
▁ha	-89
▁र	-90
▁औ	-91
▁और	-92
भी	-93
is	-94
▁l	-95
▁k	-96
▁का	-97
▁वह	-98
▁क्या	-99
ना	-100
▁इस	-101
िल	-102
▁लग	-103
▁ا	-104
▁था	-105
▁हो	-106
▁दे	-107
▁से	-108
ic	-109
▁उस	-110
ed	-111
es	-112
▁की	-113
िए	-114
ते	-115
ों	-116
▁م	-117
▁g	-118
▁ne	-119
▁o	-120
च्	-121
ws	-122
▁हा	-123
▁to	-124
▁आप	-125
▁देख	-126
▁तो	-127
ct	-128
▁भी	-129
ya	-130
▁फ	-131
▁in	-132
▁hai	-133
▁re	-134
▁news	-135
▁kya	-136
▁it	-137
▁लिए	-138
▁अच्	-139
ंद	-140
▁अच्छ	-141
om	-142
▁y	-143
ot	-144
्र	-145
हा	-146
कि	-147
्म	-148
ुत	-149
स्	-150
▁बह	-151
le	-152
▁लगता	-153
▁बहुत	-154
as	-155
▁ग	-156
▁an	-157
il	-158
▁ب	-159
▁पस	-160
▁हू	-161
▁पसंद	-162
▁T	-163
▁च	-164
al	-165
▁जा	-166
ड़	-167
िल्म	-168
से	-169
▁!	-170
▁r	-171
▁of	-172
ारे	-173
▁फिल्म	-174
▁ले	-175
oo	-176
▁is	-177
▁तु	-178
ve	-179
ay	-180
▁किया	-181
▁س	-182
िक	-183
▁you	-184
gh	-185
▁H	-186
▁अच्छा	-187
▁हाँ	-188
ion	-189
▁S	-190
▁پ	-191
र्	-192
im	-193
می	-194
के	-195
▁हूँ	-196
am	-197
▁तुम	-198
ان	-199
ow	-200
▁पर	-201
all	-202
یں	-203
id	-204
▁st	-205
el	-206
▁सा	-207
▁बारे	-208
ut	-209
▁M	-210
गा	-211
ke	-212
ce	-213
ری	-214
नी	-215
्य	-216
▁be	-217
▁li	-218
▁..	-219
ent	-220
▁that	-221
किन	-222
ch	-223
▁کی	-224
▁was	-225
▁ch	-226
▁लेकिन	-227
▁या	-228
ere	-229
▁वा	-230
▁जो	-231
ती	-232
▁and	-233
▁कु	-234
▁ن	-235
▁उन	-236
▁wh	-237
ally	-238
▁su	-239
▁करता	-240
▁ت	-241
قو	-242
▁se	-243
▁ने	-244
▁कुछ	-245
▁e	-246
रा	-247
िया	-248
▁W	-249
▁सक	-250
ित	-251
لا	-252
▁मे	-253
्ह	-254
▁he	-255
▁D	-256
▁श	-257
ilm	-258
सा	-259
لی	-260
▁میں	-261
▁तर	-262
का	-263
ers	-264
▁बा	-265
ला	-266
▁film	-267
रे	-268
et	-269
▁sc	-270
ad	-271
को	-272
▁करने	-273
▁C	-274
▁थी	-275
▁साथ	-276
ैसे	-277
▁अप	-278
ght	-279
▁u	-280
▁रहा	-281
▁B	-282
ار	-283
▁तरह	-284
ra	-285
out	-286
▁मैंने	-287
की	-288
▁act	-289
man	-290
▁R	-291
ld	-292
se	-293
▁like	-294
ور	-295
▁ख	-296
▁Th	-297
▁کے	-298
स्त	-299
▁on	-300
ir	-301
ले	-302
▁کا	-303
▁हु	-304
▁د	-305
वा	-306
ین	-307
▁सम	-308
▁ही	-309
▁जब	-310
▁इसे	-311
▁गया	-312
ill	-313
ck	-314
▁Y	-315
्या	-316
िश	-317
यों	-318
▁do	-319
▁पा	-320
▁ہ	-321
ood	-322
ea	-323
ell	-324
▁ड	-325
▁भ	-326
ly	-327
را	-328
▁हम	-329
▁but	-330
▁int	-331
act	-332
▁en	-333
ोच	-334
▁i	-335
▁v	-336
em	-337
ol	-338
▁करते	-339
▁movies	-340
▁گ	-341
दा	-342
▁रू	-343
▁प्र	-344
▁pl	-345
री	-346
▁for	-347
▁चा	-348
▁L	-349
▁آ	-350
▁पता	-351
▁j	-352
▁कोई	-353
▁देखा	-354
ink	-355
▁ج	-356
▁रूप	-357
ight	-358
▁"	-359
▁ऐ	-360
ore	-361
स्तव	-362
▁चाह	-363
▁वास्तव	-364
्हें	-365
nd	-366
art	-367
ob	-368
▁क्यों	-369
▁O	-370
▁think	-371
▁वो	-372
▁G	-373
▁de	-374
ली	-375
▁It	-376
her	-377
▁उसे	-378
▁सु	-379
▁sh	-380
وا	-381
ान	-382
क्	-383
फी	-384
▁पह	-385
▁रह	-386
▁वे	-387
▁मिल	-388
▁قو	-389
▁सोच	-390
▁char	-391
ड़ा	-392
▁किस	-393
یا	-394
▁काफी	-395
▁F	-396
ंग	-397
▁N	-398
▁good	-399
pe	-400
▁स्	-401
में	-402
▁ab	-403
ाय	-404
▁com	-405
▁charact	-406
▁قومی	-407
per	-408
▁me	-409
ith	-410
ation	-411
▁मेरे	-412
▁pr	-413
▁आपको	-414
ge	-415
un	-416
▁लगा	-417
▁कैसे	-418
▁सकता	-419
▁have	-420
▁al	-421
ur	-422
▁as	-423
ru	-424
ard	-425
▁with	-426
▁जि	-427
erest	-428
▁ना	-429
▁ش	-430
ey	-431
▁कौ	-432
ات	-433
ोग	-434
ئی	-435
▁अच्छी	-436
▁2	-437
reat	-438
▁کر	-439
اد	-440
▁कौन	-441
▁ح	-442
rit	-443
ेश	-444
▁ये	-445
▁1	-446
▁दो	-447
▁so	-448
▁हां	-449
▁interest	-450
▁J	-451
▁they	-452
▁خ	-453
▁not	-454
▁...	-455
ul	-456
▁about	-457
▁अपने	-458
▁di	-459
ust	-460
▁बना	-461
ould	-462
atch	-463
ri	-464
tt	-465
ast	-466
▁उसके	-467
▁कहा	-468
▁و	-469
▁ट	-470
ree	-471
op	-472
امی	-473
وں	-474
▁थे	-475
لاقو	-476
▁जाता	-477
▁کو	-478
oes	-479
ory	-480
▁this	-481
▁really	-482
▁ag	-483
▁بین	-484
▁ع	-485
मा	-486
▁बात	-487
▁जान	-488
▁scen	-489
ha	-490
▁सब	-491
्व	-492
▁होगा	-493
▁الاقو	-494
▁الاقوامی	-495
▁نے	-496
▁ف	-497
ढ़	-498
▁fa	-499
▁अग	-500
िर	-501
ain	-502
▁The	-503
ूस	-504
▁P	-505
▁play	-506
ber	-507
▁wor	-508
▁ای	-509
▁दिया	-510
▁अछ	-511
ंत	-512
▁پر	-513
ھی	-514
▁great	-515
▁character	-516
▁are	-517
▁याद	-518
ff	-519
▁देखी	-520
िन	-521
ound	-522
्क	-523
▁kn	-524
▁तुम्हें	-525
▁इत	-526
وس	-527
cu	-528
pt	-529
▁ex	-530
▁ऐसा	-531
▁سے	-532
ome	-533
one	-534
eah	-535
▁सि	-536
▁con	-537
ीक	-538
oy	-539
ice	-540
ott	-541
▁कभी	-542
▁रहे	-543
ind	-544
▁interesting	-545
▁did	-546
▁अगर	-547
▁आया	-548
ook	-549
ab	-550
▁ر	-551
▁Wh	-552
ue	-553
ating	-554
▁thou	-555
▁तक	-556
ry	-557
▁ठ	-558
▁چ	-559
ig	-560
end	-561
ite	-562
▁हूं	-563
us	-564
▁पहले	-565
ery	-566
▁मा	-567
▁नि	-568
▁watch	-569
च्च	-570
▁pre	-571
▁उसका	-572
pp	-573
नों	-574
▁पास	-575
▁ओ	-576
▁lov	-577
मत	-578
▁تع	-579
िख	-580
ole	-581
▁part	-582
▁करना	-583
ritic	-584
▁देखने	-585
ारी	-586
्च	-587
ame	-588
▁कह	-589
▁ज्या	-590
اک	-591
धिक	-592
▁end	-593
▁story	-594
▁ma	-595
▁ज्यादा	-596
▁know	-597
▁Yes	-598
गे	-599
ven	-600
▁अन	-601
▁too	-602
▁सभी	-603
▁सकते	-604
otten	-605
▁थो	-606
▁fun	-607
and	-608
ort	-609
ज़	-610
िय	-611
▁out	-612
▁actor	-613
▁दिल	-614
ल्	-615
▁E	-616
▁see	-617
▁agree	-618
are	-619
▁अधिक	-620
▁ठीक	-621
▁super	-622
▁होता	-623
▁इसमें	-624
ूं	-625
▁what	-626
▁क्योंकि	-627
لیم	-628
rect	-629
نے	-630
ci	-631
▁लोग	-632
atoes	-633
▁scene	-634
▁tim	-635
ारा	-636
od	-637
ond	-638
ئے	-639
زی	-640
ال	-641
fe	-642
ack	-643
ायद	-644
रू	-645
▁ٹ	-646
ड़े	-647
ool	-648
▁20	-649
▁अभी	-650
atman	-651
▁शायद	-652
ाँ	-653
▁बे	-654
▁जिस	-655
nt	-656
ine	-657
ment	-658
▁his	-659
ick	-660
▁would	-661
▁St	-662
▁موس	-663
▁काम	-664
ark	-665
ous	-666
▁सही	-667
सी	-668
▁fam	-669
▁just	-670
▁छ	-671
▁well	-672
▁rating	-673
▁K	-674
▁पू	-675
ate	-676
▁fav	-677
▁नाम	-678
▁अपनी	-679
▁fe	-680
▁direct	-681
ny	-682
▁fr	-683
▁बढ़	-684
▁बता	-685
▁تعلیم	-686
लो	-687
ست	-688
▁my	-689
दार	-690
▁one	-691
▁हुए	-692
ually	-693
▁बच्च	-694
▁चाहिए	-695
اب	-696
▁ध	-697
▁love	-698
▁उसने	-699
स्प	-700
▁देखना	-701
▁फिर	-702
ैन	-703
▁सह	-704
▁اور	-705
▁موسم	-706
▁%	-707
▁महा	-708
دی	-709
हर	-710
ian	-711
ity	-712
▁इसके	-713
▁at	-714
▁her	-715
क्ष	-716
▁real	-717
▁sure	-718
▁किसी	-719
▁वि	-720
▁how	-721
▁तुमने	-722
▁भू	-723
▁यार	-724
▁थोड़ा	-725
▁all	-726
▁anim	-727
os	-728
▁up	-729
▁kid	-730
▁famil	-731
द्	-732
qu	-733
▁im	-734
▁समय	-735
▁महान	-736
▁favor	-737
ति	-738
vie	-739
▁time	-740
▁उसकी	-741
भा	-742
ong	-743
th	-744
ेंगे	-745
ies	-746
▁اف	-747
▁जी	-748
▁enj	-749
▁दोनों	-750
ank	-751
▁सहमत	-752
ely	-753
ver	-754
िंग	-755
▁lol	-756
ام	-757
▁घ	-758
▁Oh	-759
▁am	-760
▁दु	-761
▁critic	-762
▁:	-763
چی	-764
▁get	-765
ated	-766
ूंगा	-767
▁seen	-768
▁इतना	-769
▁revie	-770
au	-771
ोट	-772
▁कम	-773
▁there	-774
श्य	-775
▁le	-776
▁ان	-777
▁अब	-778
▁अंत	-779
र्फ	-780
▁score	-781
▁3	-782
▁करती	-783
▁favorite	-784
प्	-785
▁दिलच	-786
ive	-787
▁विश	-788
मैन	-789
ुरा	-790
▁ओह	-791
▁दिलचस्प	-792
▁،	-793
▁पे	-794
▁बार	-795
ney	-796
स्ट	-797
▁we	-798
▁Yeah	-799
▁जैसे	-800
▁enjoy	-801
▁funny	-802
ंड	-803
▁کھی	-804
▁ق	-805
▁रा	-806
▁کھیل	-807
ुल	-808
ure	-809
▁or	-810
▁सिर्फ	-811
um	-812
▁him	-813
▁کرا	-814
▁मान	-815
▁मार	-816
▁Tom	-817
▁बो	-818
▁ل	-819
▁tom	-820
▁उन्हें	-821
हत	-822
ेशा	-823
▁दूस	-824
▁کراچی	-825
त्र	-826
▁role	-827
▁oh	-828
▁दृ	-829
▁सच	-830
ical	-831
ادث	-832
▁has	-833
▁حادث	-834
▁-	-835
▁لی	-836
्हों	-837
▁दिख	-838
ag	-839
गी	-840
मे	-841
ंकि	-842
ड़ी	-843
िका	-844
▁हुआ	-845
▁रो	-846
▁very	-847
▁प्या	-848
▁हुई	-849
्होंने	-850
्स	-851
▁बाद	-852
age	-853
tty	-854
▁ad	-855
▁हाला	-856
ند	-857
कर	-858
कार	-859
▁अभ	-860
िश्च	-861
▁pretty	-862
ak	-863
पर	-864
लिए	-865
rag	-866
▁can	-867
llo	-868
▁yes	-869
iv	-870
sh	-871
ون	-872
▁by	-873
▁sp	-874
▁sound	-875
▁दृश्य	-876
▁उन्होंने	-877
▁कित	-878
▁हमेशा	-879
▁बढ़िया	-880
نگ	-881
ays	-882
▁जहा	-883
▁हालांकि	-884
ائ	-885
▁cl	-886
فری	-887
▁रही	-888
▁सोचा	-889
our	-890
▁Le	-891
▁اس	-892
▁bec	-893
▁don	-894
so	-895
▁ڈ	-896
▁پی	-897
▁who	-898
ragon	-899
▁सबसे	-900
िश्चित	-901
▁कहानी	-902
ud	-903
्यू	-904
▁some	-905
▁when	-906
▁family	-907
ost	-908
ये	-909
▁Ha	-910
▁ला	-911
ित्र	-912
▁ام	-913
ruce	-914
▁द्व	-915
onder	-916
▁comp	-917
ip	-918
▁फिल्में	-919
▁What	-920
▁हैलो	-921
▁dis	-922
▁feel	-923
▁उनके	-924
og	-925
irst	-926
▁hi	-927
▁if	-928
▁Rotten	-929
ap	-930
ide	-931
▁ہو	-932
▁बाहर	-933
ne	-934
▁Hell	-935
▁आपने	-936
▁Hello	-937
اہ	-938
रूर	-939
▁Do	-940
▁कार	-941
▁स्ट	-942
فریح	-943
▁comed	-944
▁تفریح	-945
▁though	-946
▁निश्चित	-947
ैट	-948
्ट	-949
▁सं	-950
ence	-951
▁thought	-952
▁aw	-953
oh	-954
▁हि	-955
▁rob	-956
▁cool	-957
oth	-958
ris	-959
ران	-960
ious	-961
▁9	-962
▁अछे	-963
▁more	-964
▁action	-965
द्ध	-966
▁भा	-967
▁सी	-968
▁bas	-969
▁پاک	-970
▁Ch	-971
▁He	-972
▁che	-973
▁first	-974
टर	-975
▁(	-976
ेदार	-977
▁बिल	-978
▁from	-979
▁मेरा	-980
▁10	-981
▁Su	-982
▁also	-983
▁सुना	-984
▁می	-985
▁plot	-986
▁kids	-987
ause	-988
▁prob	-989
▁द्वारा	-990
▁शु	-991
▁she	-992
▁वहाँ	-993
▁आश	-994
over	-995
ish	-996
▁rem	-997
▁प्यार	-998
ूँ	-999
▁ok	-1000
▁work	-1001
▁hello	-1002
لہ	-1003
जा	-1004
मी	-1005
▁/	-1006
▁5	-1007
ars	-1008
▁sa	-1009
ستان	-1010
▁use	-1011
▁them	-1012
واج	-1013
▁te	-1014
▁tho	-1015
▁life	-1016
iz	-1017
ince	-1018
ream	-1019
▁per	-1020
▁होने	-1021
▁actually	-1022
ES	-1023
int	-1024
ैसा	-1025
▁खु	-1026
▁201	-1027
▁any	-1028
▁That	-1029
az	-1030
▁8	-1031
▁نہ	-1032
▁gue	-1033
▁भूम	-1034
▁does	-1035
▁जानते	-1036
کی	-1037
ough	-1038
▁critics	-1039
ां	-1040
▁रख	-1041
peci	-1042
▁समझ	-1043
▁जहां	-1044
▁actors	-1045
▁बच्चों	-1046
vel	-1047
▁un	-1048
▁गए	-1049
▁बन	-1050
oman	-1051
rist	-1052
▁mus	-1053
▁लड़	-1054
▁your	-1055
▁tomatoes	-1056
oll	-1057
▁बस	-1058
▁mon	-1059
▁batman	-1060
▁characters	-1061
▁ط	-1062
मस्	-1063
▁man	-1064
▁तुम्ह	-1065
▁लोगों	-1066
▁dragon	-1067
▁حادثات	-1068
TE	-1069
ेल	-1070
▁mu	-1071
▁book	-1072
▁افواج	-1073
fin	-1074
शिश	-1075
▁po	-1076
▁off	-1077
▁seem	-1078
▁कोशिश	-1079
لے	-1080
ٹر	-1081
वल	-1082
ram	-1083
ीदा	-1084
▁ty	-1085
▁अल	-1086
▁चर	-1087
سی	-1088
ember	-1089
▁नमस्	-1090
▁guess	-1091
▁'	-1092
ich	-1093
कीन	-1094
▁आई	-1095
▁पसंदीदा	-1096
for	-1097
▁19	-1098
berg	-1099
▁reviews	-1100
کو	-1101
टे	-1102
finit	-1103
▁best	-1104
▁robot	-1105
VI	-1106
▁7	-1107
ass	-1108
वाद	-1109
▁रे	-1110
able	-1111
▁मेरी	-1112
▁यकीन	-1113
▁right	-1114
▁Tomatoes	-1115
red	-1116
▁وزی	-1117
▁yeah	-1118
▁इसलिए	-1119
▁चरित्र	-1120
▁MO	-1121
ably	-1122
▁सुपर	-1123
finitely	-1124
ev	-1125
डी	-1126
ike	-1127
ohn	-1128
▁मह	-1129
▁خان	-1130
▁अभि	-1131
▁दिन	-1132
▁साल	-1133
▁मिला	-1134
▁because	-1135
ph	-1136
uy	-1137
سٹ	-1138
ीत	-1139
اری	-1140
▁ye	-1141
▁بھ	-1142
▁will	-1143
▁पूरी	-1144
▁भूमिका	-1145
प्त	-1146
▁So	-1147
▁ev	-1148
▁gen	-1149
▁much	-1150
▁जरूर	-1151
▁अच्छे	-1152
..	-1153
चा	-1154
▁No	-1155
▁rec	-1156
▁tra	-1157
▁लिया	-1158
▁Batman	-1159
▁V	-1160
ict	-1161
र्ष	-1162
▁پاکستان	-1163
▁फिल्मों	-1164
ac	-1165
ریف	-1166
▁وا	-1167
▁way	-1168
riend	-1169
▁इसका	-1170
▁haha	-1171
▁बड़ा	-1172
cument	-1173
▁comedy	-1174
تی	-1175
▁ی	-1176
ale	-1177
ful	-1178
ेगा	-1179
▁TH	-1180
▁us	-1181
anks	-1182
ther	-1183
▁जीव	-1184
▁अभिने	-1185
▁wonder	-1186
mm	-1187
cept	-1188
▁चाहता	-1189
وی	-1190
ंब	-1191
ade	-1192
क्षा	-1193
टिंग	-1194
▁بار	-1195
▁परि	-1196
▁Movie	-1197
▁world	-1198
▁director	-1199
ंस	-1200
ओं	-1201
ीज	-1202
▁ز	-1203
▁لا	-1204
▁old	-1205
▁dream	-1206
IN	-1207
▁ص	-1208
धार	-1209
▁ar	-1210
▁بی	-1211
▁مل	-1212
▁ہے	-1213
▁गई	-1214
▁had	-1215
▁rel	-1216
▁होती	-1217
▁document	-1218
▁want	-1219
▁were	-1220
▁आपके	-1221
▁दिखा	-1222
▁निर्	-1223
ft	-1224
ूँगा	-1225
▁guy	-1226
▁सोचते	-1227
00	-1228
▁ac	-1229
▁बि	-1230
ert	-1231
▁go	-1232
▁MOVI	-1233
▁based	-1234
▁fight	-1235
▁films	-1236
cup	-1237
itt	-1238
र्य	-1239
▁pe	-1240
inem	-1241
▁try	-1242
▁अछी	-1243
iccup	-1244
▁पहली	-1245
▁मैने	-1246
▁यहाँ	-1247
اف	-1248
कों	-1249
▁Al	-1250
▁hu	-1251
▁ऐसे	-1252
▁उनका	-1253
sp	-1254
▁sur	-1255
▁other	-1256
▁their	-1257
▁rotten	-1258
▁करेंगे	-1259
▁लो	-1260
▁हर	-1261
लना	-1262
▁اع	-1263
▁ٹی	-1264
्कुल	-1265
▁imp	-1266
▁high	-1267
▁बुरा	-1268
▁चाहते	-1269
▁बिल्कुल	-1270
ro	-1271
رو	-1272
ect	-1273
ult	-1274
▁شہ	-1275
oice	-1276
ways	-1277
▁tru	-1278
▁सुन	-1279
▁read	-1280
▁अभिनेता	-1281
ia	-1282
ble	-1283
▁कॉ	-1284
▁तब	-1285
ople	-1286
▁new	-1287
▁आद	-1288
▁मत	-1289
▁lik	-1290
▁जाते	-1291
▁friend	-1292
ls	-1293
शन	-1294
ild	-1295
uck	-1296
ster	-1297
▁मज़	-1298
▁लिख	-1299
▁केवल	-1300
▁होते	-1301
▁देखते	-1302
▁es	-1303
▁سی	-1304
▁dec	-1305
▁ste	-1306
्चर्य	-1307
▁cast	-1308
▁hard	-1309
▁अन्य	-1310
▁Hiccup	-1311
بر	-1312
ach	-1313
ary	-1314
▁उत	-1315
▁आश्चर्य	-1316
▁animated	-1317
▁definitely	-1318
۔۔	-1319
मान	-1320
▁आल	-1321
▁यु	-1322
▁शा	-1323
pris	-1324
▁lea	-1325
▁करें	-1326
▁हिस्	-1327
▁मानता	-1328
ظم	-1329
ज्	-1330
ैर	-1331
▁)	-1332
▁4	-1333
▁say	-1334
▁superher	-1335
رک	-1336
नि	-1337
ौर	-1338
ियो	-1339
▁चल	-1340
▁बद	-1341
माटर	-1342
▁ब्र	-1343
▁kind	-1344
▁बेहत	-1345
▁वाली	-1346
▁Bruce	-1347
▁टमाटर	-1348
▁people	-1349
▁probably	-1350
▁remember	-1351
ix	-1352
जी	-1353
ष्ट	-1354
▁Se	-1355
▁no	-1356
▁مع	-1357
▁बी	-1358
ions	-1359
▁lot	-1360
▁उनकी	-1361
▁देता	-1362
रो	-1363
ang	-1364
fic	-1365
ows	-1366
less	-1367
▁its	-1368
▁आलोच	-1369
از	-1370
وج	-1371
ائی	-1372
▁رو	-1373
निया	-1374
▁But	-1375
▁You	-1376
▁John	-1377
▁dram	-1378
▁made	-1379
▁نہیں	-1380
▁आदमी	-1381
/1	-1382
نج	-1383
نی	-1384
वे	-1385
▁आज	-1386
▁pers	-1387
▁point	-1388
▁start	-1389
देश	-1390
▁tr	-1391
ाप्त	-1392
▁sad	-1393
▁ایس	-1394
▁मुख	-1395
▁समी	-1396
▁conv	-1397
▁होना	-1398
ep	-1399
▁’	-1400
सूस	-1401
▁گر	-1402
▁घर	-1403
ance	-1404
ress	-1405
▁آئی	-1406
▁पढ़	-1407
▁long	-1408
▁आपका	-1409
▁पात्र	-1410
▁नमस्ते	-1411
▁surpris	-1412
लब	-1413
▁Z	-1414
ake	-1415
ath	-1416
कोर	-1417
▁आन	-1418
pect	-1419
▁bad	-1420
▁over	-1421
▁रेटिंग	-1422
لم	-1423
alk	-1424
ock	-1425
▁att	-1426
▁मिली	-1427
iss	-1428
ork	-1429
ron	-1430
▁چی	-1431
▁उप	-1432
▁आता	-1433
▁बैट	-1434
▁didn	-1435
▁निभा	-1436
▁होगी	-1437
▁बैटमैन	-1438
be	-1439
ुक	-1440
ूल	-1441
ile	-1442
ose	-1443
ppy	-1444
▁دی	-1445
▁दी	-1446
▁यक	-1447
ater	-1448
arent	-1449
▁diff	-1450
▁بارش	-1451
▁always	-1452
▁superman	-1453
▁animation	-1454
رب	-1455
▁فی	-1456
▁चीज	-1457
▁आनंद	-1458
▁उसको	-1459
▁still	-1460
▁मुख्य	-1461
▁acting	-1462
तर	-1463
ase	-1464
एगा	-1465
ोड़	-1466
▁بن	-1467
ार्क	-1468
▁भाग	-1469
▁आधार	-1470
▁सकती	-1471
▁MOVIE	-1472
▁Super	-1473
▁scenes	-1474
▁मज़ेदार	-1475
▁समीक्षा	-1476
RE	-1477
شن	-1478
ॉन	-1479
form	-1480
▁big	-1481
▁war	-1482
▁अछि	-1483
▁निक	-1484
▁then	-1485
▁वाले	-1486
▁check	-1487
مت	-1488
rio	-1489
▁Is	-1490
▁ता	-1491
▁मर	-1492
quel	-1493
▁min	-1494
▁Have	-1495
▁vill	-1496
▁सारे	-1497
▁drama	-1498
▁बनाया	-1499
▁युद्ध	-1500
▁ending	-1501
▁person	-1502
▁ई	-1503
انی	-1504
▁پہ	-1505
▁इन	-1506
▁गु	-1507
▁डा	-1508
▁fan	-1509
▁thr	-1510
▁छोट	-1511
▁लगती	-1512
टक	-1513
▁bel	-1514
▁ایک	-1515
▁name	-1516
▁वैसे	-1517
ेष	-1518
elp	-1519
get	-1520
ार्	-1521
raph	-1522
▁खैर	-1523
aprio	-1524
uring	-1525
▁back	-1526
▁जीवन	-1527
▁liked	-1528
▁where	-1529
▁sounds	-1530
▁निर्देश	-1531
रु	-1532
ہور	-1533
चार	-1534
न्य	-1535
्रै	-1536
ense	-1537
ings	-1538
omet	-1539
ship	-1540
▁लंब	-1541
▁same	-1542
▁बड़ी	-1543
▁उसमें	-1544
IC	-1545
ورٹ	-1546
क्स	-1547
▁bo	-1548
▁qu	-1549
▁tw	-1550
▁جی	-1551
hing	-1552
▁विशेष	-1553
▁तुम्हारे	-1554
ंच	-1555
▁अलग	-1556
▁डरा	-1557
inema	-1558
isney	-1559
▁देते	-1560
▁seems	-1561
▁करूंगा	-1562
pl	-1563
نڈ	-1564
▁کہ	-1565
▁कथ	-1566
स्ता	-1567
▁بھی	-1568
▁खेल	-1569
▁प्रश	-1570
▁दुनिया	-1571
ace	-1572
ریک	-1573
▁Hi	-1574
▁मज	-1575
▁व्य	-1576
▁into	-1577
▁बच्चे	-1578
▁Disney	-1579
▁review	-1580
he	-1581
ول	-1582
▁An	-1583
▁نی	-1584
▁जै	-1585
▁डि	-1586
▁And	-1587
▁job	-1588
▁may	-1589
▁پنج	-1590
▁क्र	-1591
ivers	-1592
▁help	-1593
▁somet	-1594
▁لاہور	-1595
▁स्कोर	-1596
▁robots	-1597
pecially	-1598
वि	-1599
ीन	-1600
ize	-1601
ute	-1602
र्ण	-1603
tter	-1604
▁अनु	-1605
▁type	-1606
▁शुरू	-1607
▁हाहा	-1608
▁better	-1609
▁हिस्सा	-1610
ail	-1611
▁चु	-1612
ardo	-1613
bast	-1614
▁How	-1615
▁got	-1616
▁ऐसी	-1617
▁rele	-1618
▁सड़े	-1619
▁music	-1620
ics	-1621
que	-1622
zen	-1623
▁:)	-1624
▁id	-1625
▁آر	-1626
▁ال	-1627
▁बु	-1628
▁mak	-1629
▁Well	-1630
▁been	-1631
▁true	-1632
▁could	-1633
▁پنجاب	-1634
▁parent	-1635
▁superhero	-1636
ما	-1637
जन	-1638
ins	-1639
▁pu	-1640
book	-1641
مران	-1642
▁200	-1643
▁ser	-1644
other	-1645
▁make	-1646
▁इससे	-1647
▁कहीं	-1648
▁child	-1649
▁बेहतर	-1650
bastian	-1651
▁करूँगा	-1652
िस	-1653
ृत	-1654
ual	-1655
वार	-1656
▁اد	-1657
ieve	-1658
▁mov	-1659
▁खुद	-1660
▁than	-1661
▁धन्य	-1662
onardo	-1663
▁धन्यवाद	-1664
wn	-1665
टी	-1666
ire	-1667
र्ग	-1668
▁op	-1669
▁पु	-1670
core	-1671
क्ति	-1672
▁amaz	-1673
ंध	-1674
osl	-1675
راع	-1676
evin	-1677
कारी	-1678
▁Did	-1679
▁Rob	-1680
▁دیا	-1681
▁فیص	-1682
▁संग	-1683
ittle	-1684
▁Iron	-1685
▁look	-1686
▁nice	-1687
▁only	-1688
▁जाती	-1689
▁जाना	-1690
▁जाने	-1691
▁human	-1692
▁आधारित	-1693
▁Superman	-1694
uc	-1695
टा	-1696
्वा	-1697
▁gr	-1698
▁بر	-1699
▁گیا	-1700
▁बोल	-1701
▁भूल	-1702
▁हाय	-1703
▁chat	-1704
▁even	-1705
▁here	-1706
▁छोड़	-1707
AL	-1708
عد	-1709
ود	-1710
ait	-1711
oot	-1712
urn	-1713
▁In	-1714
▁पी	-1715
▁जिसे	-1716
▁voice	-1717
▁little	-1718
AT	-1719
ats	-1720
lly	-1721
yan	-1722
▁را	-1723
▁ज़	-1724
/100	-1725
cess	-1726
▁Ste	-1727
▁अरे	-1728
▁यही	-1729
▁वाप	-1730
▁بھار	-1731
▁मतलब	-1732
▁जानता	-1733
▁बनाने	-1734
▁महसूस	-1735
ON	-1736
खा	-1737
बा	-1738
uff	-1739
▁br	-1740
sters	-1741
▁talk	-1742
▁کرنے	-1743
osling	-1744
▁कितना	-1745
▁संगीत	-1746
OR	-1747
ھر	-1748
ens	-1749
भाव	-1750
▁Ok	-1751
▁bl	-1752
▁अस	-1753
nder	-1754
▁Mike	-1755
▁kill	-1756
▁सारी	-1757
▁class	-1758
▁differ	-1759
▁parents	-1760
त्म	-1761
▁Re	-1762
▁آج	-1763
▁مس	-1764
reak	-1765
▁लगी	-1766
▁mean	-1767
▁miss	-1768
▁अपना	-1769
▁bruce	-1770
▁दोस्त	-1771
▁विचार	-1772
ersation	-1773
▁amazing	-1774
▁वास्तविक	-1775
बी	-1776
▁Di	-1777
▁ph	-1778
▁بڑ	-1779
▁सप	-1780
मतौर	-1781
▁day	-1782
▁ent	-1783
▁now	-1784
▁گئی	-1785
▁पड़	-1786
▁हवा	-1787
▁यहां	-1788
▁रोमा	-1789
▁genre	-1790
▁आमतौर	-1791
▁दूसरे	-1792
▁conversation	-1793
ٹی	-1794
کا	-1795
ंक	-1796
िट	-1797
انے	-1798
▁fl	-1799
▁ڈی	-1800
▁फ़	-1801
▁cra	-1802
▁चला	-1803
▁किये	-1804
▁नाटक	-1805
▁देखता	-1806
ER	-1807
पू	-1808
ern	-1809
▁गो	-1810
etac	-1811
inal	-1812
▁आवा	-1813
chool	-1814
▁idea	-1815
▁कॉमे	-1816
▁मिले	-1817
▁whole	-1818
▁sequel	-1819
etacritic	-1820
AN	-1821
IL	-1822
تح	-1823
एं	-1824
वर	-1825
ोत	-1826
iar	-1827
▁app	-1828
▁sec	-1829
▁कहता	-1830
▁पुरा	-1831
▁under	-1832
▁कितनी	-1833
▁inform	-1834
▁फ़िल्म	-1835
दि	-1836
ces	-1837
्रा	-1838
▁गा	-1839
▁THO	-1840
▁अन्	-1841
antic	-1842
راعظم	-1843
▁وزیر	-1844
ention	-1845
▁कॉमेडी	-1846
▁Sebastian	-1847
AR	-1848
نس	-1849
इट	-1850
िम	-1851
▁”	-1852
ied	-1853
rug	-1854
لئے	-1855
ंगे	-1856
िता	-1857
ौरा	-1858
▁rom	-1859
▁find	-1860
▁last	-1861
▁वापस	-1862
▁सोचता	-1863
▁believe	-1864
▁usually	-1865
▁different	-1866
OL	-1867
ah	-1868
ok	-1869
इक	-1870
यो	-1871
▁6	-1872
ird	-1873
ler	-1874
ren	-1875
باد	-1876
ندھ	-1877
योग	-1878
ल्प	-1879
▁Am	-1880
▁IS	-1881
▁ho	-1882
▁اپ	-1883
▁ہیں	-1884
▁नया	-1885
▁supp	-1886
▁वाला	-1887
▁every	-1888
▁मिलता	-1889
▁Christ	-1890
▁जिसमें	-1891
▁information	-1892
اق	-1893
شت	-1894
ुम	-1895
ودی	-1896
ैंड	-1897
▁Ne	-1898
▁دھ	-1899
▁कई	-1900
▁मद	-1901
ज्नी	-1902
ियों	-1903
▁विक	-1904
ience	-1905
▁conf	-1906
▁इसकी	-1907
▁बड़े	-1908
▁हुईं	-1909
▁डिज्नी	-1910
▁मजेदार	-1911
oon	-1912
لان	-1913
सिक	-1914
▁bu	-1915
▁el	-1916
▁رہ	-1917
▁مح	-1918
کومت	-1919
्रैग	-1920
▁Car	-1921
▁Who	-1922
▁bit	-1923
▁gir	-1924
▁گئے	-1925
ucker	-1926
▁देने	-1927
▁being	-1928
▁villain	-1929
▁पात्रों	-1930
ارہ	-1931
▁ری	-1932
▁سع	-1933
▁कब	-1934
▁जे	-1935
▁डर	-1936
▁mar	-1937
▁چیف	-1938
▁کیس	-1939
▁एनि	-1940
▁राय	-1941
▁tell	-1942
▁इतनी	-1943
▁कारण	-1944
▁ड्रैग	-1945
▁ratings	-1946
▁especially	-1947
AP	-1948
مد	-1949
نا	-1950
गल	-1951
वी	-1952
own	-1953
لاف	-1954
र्क	-1955
श्क	-1956
▁कै	-1957
▁Hey	-1958
▁چین	-1959
▁इसी	-1960
▁बचा	-1961
▁हों	-1962
श्किल	-1963
▁imag	-1964
▁سندھ	-1965
▁पूरा	-1966
▁आलोचकों	-1967
▁जानकारी	-1968
▁मुश्किल	-1969
by	-1970
ng	-1971
اں	-1972
दी	-1973
▁Me	-1974
▁اہ	-1975
▁हल	-1976
▁mom	-1977
▁کیا	-1978
▁यदि	-1979
▁most	-1980
▁कैसा	-1981
▁जैसा	-1982
▁प्रे	-1983
▁लड़ा	-1984
ically	-1985
▁since	-1986
▁दूसरी	-1987
▁musical	-1988
▁Leonardo	-1989
xt	-1990
ھا	-1991
یر	-1992
भग	-1993
▁ऑ	-1994
प्र	-1995
बोट	-1996
ानक	-1997
िला	-1998
▁sm	-1999
▁گے	-2000
▁ہی	-2001
gers	-2002
िक्स	-2003
▁why	-2004
▁जॉन	-2005
▁दुख	-2006
▁star	-2007
▁wait	-2008
▁लेते	-2009
▁کیلئے	-2010
▁रोबोट	-2011
▁school	-2012
▁सुपरमैन	-2013
▁something	-2014
ोर	-2015
्ष	-2016
uth	-2017
وزی	-2018
र्स	-2019
ियन	-2020
्री	-2021
▁Hu	-2022
▁cr	-2023
▁em	-2024
ames	-2025
ular	-2026
लावा	-2027
▁inv	-2028
▁set	-2029
▁فوج	-2030
▁cont	-2031
▁hist	-2032
▁दौरा	-2033
▁recom	-2034
▁परिवार	-2035
▁watched	-2036
▁وزیراعظم	-2037
OT	-2038
کن	-2039
▁۔	-2040
fer	-2041
gue	-2042
mend	-2043
▁Are	-2044
▁Man	-2045
▁ind	-2046
▁بعد	-2047
▁क्ष	-2048
▁बीच	-2049
▁Good	-2050
▁fair	-2051
▁हुवा	-2052
ficent	-2053
▁speci	-2054
▁कथानक	-2055
▁कौनसा	-2056
▁Robert	-2057
ationship	-2058
EL	-2059
EN	-2060
up	-2061
zy	-2062
دہ	-2063
TER	-2064
اتھ	-2065
्शन	-2066
▁उम	-2067
▁हे	-2068
ange	-2069
ilar	-2070
▁bet	-2071
▁cou	-2072
▁low	-2073
▁ملک	-2074
▁मजा	-2075
▁मदद	-2076
पूर्ण	-2077
▁call	-2078
▁gets	-2079
स्तावे	-2080
▁makes	-2081
▁plays	-2082
▁अलावा	-2083
▁उपयोग	-2084
▁तुलना	-2085
othless	-2086
▁दस्तावे	-2087
▁recommend	-2088
OM	-2089
ئر	-2090
سط	-2091
शा	-2092
▁غ	-2093
apt	-2094
ons	-2095
▁To	-2096
▁سر	-2097
▁डी	-2098
▁ली	-2099
fect	-2100
onest	-2101
owney	-2102
▁करके	-2103
▁कहते	-2104
▁माइक	-2105
▁again	-2106
▁heard	-2107
▁never	-2108
▁years	-2109
▁अन्ना	-2110
▁ब्रूस	-2111
▁should	-2112
▁व्यक्ति	-2113
بی	-2114
فت	-2115
पा	-2116
▁टॉ	-2117
▁शै	-2118
work	-2119
▁acc	-2120
▁ملا	-2121
▁करो	-2122
esome	-2123
▁Haha	-2124
▁Ryan	-2125
▁main	-2126
▁लगभग	-2127
▁crazy	-2128
▁young	-2129
▁عمران	-2130
▁Gosling	-2131
uckerberg	-2132
▁familiar	-2133
▁romantic	-2134
▁surprised	-2135
ूम	-2136
ave	-2137
elf	-2138
gle	-2139
ord	-2140
ter	-2141
यान	-2142
्रो	-2143
▁با	-2144
▁खो	-2145
▁जु	-2146
ents	-2147
orts	-2148
▁199	-2149
▁انت	-2150
▁जित	-2151
▁वाह	-2152
▁स्प	-2153
▁They	-2154
▁hope	-2155
▁line	-2156
▁many	-2157
▁opin	-2158
▁resp	-2159
▁money	-2160
▁حکومت	-2161
▁एक्शन	-2162
▁Downey	-2163
▁disney	-2164
▁dreams	-2165
▁ड्रैगन	-2166
▁समाप्त	-2167
رم	-2168
مبر	-2169
रों	-2170
िनय	-2171
▁अव	-2172
▁धो	-2173
▁मन	-2174
▁exc	-2175
▁str	-2176
▁دور	-2177
▁अजी	-2178
▁खुश	-2179
▁hero	-2180
▁सिने	-2181
▁Kevin	-2182
▁adult	-2183
▁might	-2184
▁quite	-2185
▁سعودی	-2186
▁अभिनय	-2187
▁करेगा	-2188
▁लगेगा	-2189
▁thrill	-2190
iversity	-2191
▁देखूंगा	-2192
▁Metacritic	-2193
ूर	-2194
्ल	-2195
▁ऊ	-2196
als	-2197
ادی	-2198
▁در	-2199
▁لگ	-2200
▁रॉ	-2201
reed	-2202
्वास	-2203
▁Els	-2204
▁dep	-2205
▁des	-2206
▁inc	-2207
▁कला	-2208
thing	-2209
▁mess	-2210
▁tour	-2211
▁writ	-2212
▁इतने	-2213
▁break	-2214
▁which	-2215
▁worth	-2216
▁लड़ाई	-2217
▁शार्क	-2218
▁Turing	-2219
▁prince	-2220
▁opinion	-2221
▁relationship	-2222
IT	-2223
gr	-2224
پی	-2225
der	-2226
ise	-2227
र्म	-2228
▁WW	-2229
▁تو	-2230
▁پو	-2231
hael	-2232
read	-2233
ting	-2234
▁Mar	-2235
▁bef	-2236
▁toy	-2237
▁عرب	-2238
▁स्व	-2239
▁lead	-2240
▁show	-2241
▁अजीब	-2242
▁इसने	-2243
▁डराव	-2244
▁लिखा	-2245
▁शांत	-2246
▁ह्यू	-2247
ichael	-2248
▁exper	-2249
▁sense	-2250
▁اعلان	-2251
▁दूसरा	-2252
▁दौरान	-2253
▁विश्व	-2254
vengers	-2255
▁विश्वास	-2256
LY	-2257
त्	-2258
lem	-2259
ulk	-2260
ury	-2261
क्र	-2262
▁IN	-2263
▁ke	-2264
▁sl	-2265
▁کھ	-2266
▁inf	-2267
▁pol	-2268
▁लगे	-2269
umber	-2270
velop	-2271
▁Hugh	-2272
▁both	-2273
▁home	-2274
▁next	-2275
▁inter	-2276
▁Cinema	-2277
▁Wonder	-2278
▁second	-2279
▁develop	-2280
▁dragons	-2281
▁realize	-2282
इन	-2283
बे	-2284
راد	-2285
واز	-2286
کول	-2287
द्भ	-2288
मिल	-2289
स्य	-2290
ोगे	-2291
▁Sc	-2292
▁lo	-2293
▁All	-2294
▁DiC	-2295
▁Fro	-2296
▁Mon	-2297
▁राज	-2298
ction	-2299
द्भुत	-2300
▁mind	-2301
▁tech	-2302
▁आवाज	-2303
▁पड़े	-2304
▁बताओ	-2305
▁बिना	-2306
▁woman	-2307
▁जाएगा	-2308
▁Frozen	-2309
▁अद्भुत	-2310
▁सिनेमा	-2311
av	-2312
ib	-2313
we	-2314
تا	-2315
در	-2316
وش	-2317
وٹ	-2318
यक	-2319
यर	-2320
ane	-2321
رین	-2322
پری	-2323
۔۔۔	-2324
ध्य	-2325
▁Fr	-2326
▁گا	-2327
▁aff	-2328
▁art	-2329
▁fin	-2330
▁तरी	-2331
▁पीछ	-2332
▁माल	-2333
ories	-2334
▁stud	-2335
▁लियो	-2336
ground	-2337
▁فیصلہ	-2338
▁केलिए	-2339
▁before	-2340
▁perfect	-2341
فی	-2342
کم	-2343
ess	-2344
mma	-2345
ony	-2346
uss	-2347
तिक	-2348
▁جا	-2349
▁دن	-2350
ning	-2351
ving	-2352
बर्ग	-2353
▁res	-2354
▁मूल	-2355
istic	-2356
▁جاری	-2357
▁जैसी	-2358
▁पाया	-2359
▁Carre	-2360
▁excit	-2361
▁shark	-2362
▁theat	-2363
▁comple	-2364
▁monster	-2365
▁DiCaprio	-2366
▁Zuckerberg	-2367
eg	-2368
ek	-2369
ik	-2370
इव	-2371
...	-2372
str	-2373
याल	-2374
▁CH	-2375
▁Pr	-2376
▁سک	-2377
▁مق	-2378
شریف	-2379
▁box	-2380
▁let	-2381
▁tit	-2382
▁two	-2383
▁typ	-2384
▁شاہ	-2385
▁महत	-2386
▁स्थ	-2387
quest	-2388
▁Elsa	-2389
▁such	-2390
▁क्रि	-2391
▁पागल	-2392
▁बोहत	-2393
▁train	-2394
▁حادثہ	-2395
▁जरूरत	-2396
▁serious	-2397
▁प्राप्त	-2398
ڈی	-2399
डो	-2400
लन	-2401
anc	-2402
oss	-2403
unk	-2404
انہ	-2405
مان	-2406
کار	-2407
یاں	-2408
▁RE	-2409
▁co	-2410
▁اح	-2411
▁من	-2412
▁कठ	-2413
▁नई	-2414
▁पि	-2415
▁बच	-2416
▁मो	-2417
▁रु	-2418
fter	-2419
▁hit	-2420
▁top	-2421
▁करे	-2422
▁जिन	-2423
▁जिम	-2424
▁Male	-2425
▁aver	-2426
▁else	-2427
▁give	-2428
▁live	-2429
▁जबकि	-2430
ackman	-2431
ograph	-2432
▁puppy	-2433
▁जानना	-2434
▁जिसके	-2435
▁प्रभाव	-2436
▁average	-2437
▁interested	-2438
na	-2439
کھ	-2440
गर	-2441
फर	-2442
फल	-2443
▁*	-2444
ئیں	-2445
ैंग	-2446
▁آگ	-2447
▁تی	-2448
▁गल	-2449
ards	-2450
cuss	-2451
eric	-2452
olog	-2453
स्या	-2454
▁AAP	-2455
▁hum	-2456
▁sor	-2457
▁tot	-2458
▁need	-2459
▁orig	-2460
▁year	-2461
▁Stark	-2462
▁doesn	-2463
▁scare	-2464
▁thing	-2465
▁امریک	-2466
▁किसने	-2467
▁प्रति	-2468
▁honest	-2469
▁thanks	-2470
▁بھارتی	-2471
▁awesome	-2472
▁discuss	-2473
▁reality	-2474
▁Monsters	-2475
اس	-2476
تے	-2477
मु	-2478
ial	-2479
ونی	-2480
टेड	-2481
▁Sh	-2482
▁US	-2483
▁fo	-2484
▁بچ	-2485
▁حم	-2486
▁Not	-2487
▁आगे	-2488
Score	-2489
मेटेड	-2490
▁side	-2491
▁آباد	-2492
▁लंबा	-2493
▁लेता	-2494
gether	-2495
▁Woman	-2496
▁strug	-2497
▁शामिल	-2498
▁कलाकार	-2499
▁mention	-2500
▁special	-2501
▁children	-2502
▁together	-2503
▁एनिमेटेड	-2504
رد	-2505
رز	-2506
णा	-2507
ष्	-2508
ans	-2509
ash	-2510
les	-2511
ode	-2512
ved	-2513
ंदु	-2514
▁کس	-2515
aine	-2516
ason	-2517
iron	-2518
ixar	-2519
leck	-2520
▁pop	-2521
▁pro	-2522
▁suc	-2523
▁wow	-2524
▁साम	-2525
ister	-2526
▁dark	-2527
▁done	-2528
▁happ	-2529
▁song	-2530
▁turn	-2531
▁क्यो	-2532
▁going	-2533
▁haven	-2534
▁اسکول	-2535
▁बिंदु	-2536
▁classic	-2537
▁someone	-2538
▁निर्देशक	-2539
ty	-2540
بہ	-2541
arn	-2542
aws	-2543
ves	-2544
قات	-2545
ماع	-2546
ंदर	-2547
चीत	-2548
लने	-2549
ोरी	-2550
्मा	-2551
▁Mc	-2552
▁اب	-2553
vent	-2554
▁ter	-2555
▁संद	-2556
ather	-2557
ither	-2558
stand	-2559
▁बाकी	-2560
▁स्टी	-2561
ertain	-2562
▁reven	-2563
▁while	-2564
▁कितने	-2565
▁चीजों	-2566
▁होंगे	-2567
acebook	-2568
▁प्रकार	-2569
▁बातचीत	-2570
ilarious	-2571
▁another	-2572
▁problem	-2573
▁release	-2574
▁directed	-2575
▁watching	-2576
▁ज्यादातर	-2577
▁CinemaScore	-2578
کٹ	-2579
लि	-2580
्त	-2581
ING	-2582
ंसक	-2583
ायक	-2584
्रे	-2585
▁De	-2586
▁If	-2587
▁Ke	-2588
▁وی	-2589
▁खा	-2590
▁टी	-2591
▁पक	-2592
رائی	-2593
▁God	-2594
▁Tim	-2595
▁age	-2596
▁ass	-2597
▁mem	-2598
▁sci	-2599
▁sub	-2600
▁आये	-2601
ready	-2602
▁Just	-2603
▁move	-2604
▁okay	-2605
▁said	-2606
▁team	-2607
▁ہونے	-2608
though	-2609
▁girls	-2610
▁techn	-2611
▁मारने	-2612
▁क्योकि	-2613
▁already	-2614
▁touring	-2615
▁दस्तावेज़	-2616
شی	-2617
نچ	-2618
ape	-2619
gan	-2620
ger	-2621
ple	-2622
لاک	-2623
वान	-2624
्मी	-2625
▁Un	-2626
▁vs	-2627
▁تب	-2628
ible	-2629
rypt	-2630
ریکی	-2631
यानक	-2632
▁det	-2633
▁par	-2634
▁saw	-2635
▁لئے	-2636
▁किए	-2637
▁डिक	-2638
unkir	-2639
▁Does	-2640
▁Emma	-2641
▁iron	-2642
▁لیکن	-2643
▁चलता	-2644
▁रहता	-2645
▁There	-2646
▁least	-2647
▁भयानक	-2648
ception	-2649
▁attack	-2650
▁things	-2651
▁actress	-2652
▁success	-2653
AC	-2654
io	-2655
قی	-2656
وڑ	-2657
وک	-2658
गह	-2659
ॉल	-2660
▁;	-2661
▁z	-2662
ask	-2663
azz	-2664
day	-2665
gin	-2666
द्र	-2667
बुक	-2668
ेशन	-2669
▁Sp	-2670
▁sn	-2671
▁تص	-2672
▁नी	-2673
isen	-2674
ript	-2675
्यान	-2676
▁ऊपर	-2677
▁जगह	-2678
adows	-2679
ollow	-2680
▁2013	-2681
▁cute	-2682
▁down	-2683
▁must	-2684
▁take	-2685
▁आपकी	-2686
▁दिला	-2687
▁मोइव	-2688
▁हमें	-2689
illion	-2690
ritish	-2691
▁after	-2692
▁happy	-2693
▁maybe	-2694
▁shows	-2695
▁steel	-2696
▁ध्यान	-2697
▁पुस्त	-2698
▁लड़कि	-2699
isenberg	-2700
▁enjoyed	-2701
▁message	-2702
▁नमस्कार	-2703
▁struggle	-2704
▁hilarious	-2705
▁Maleficent	-2706
ni	-2707
من	-2708
وہ	-2709
चे	-2710
दम	-2711
▁ढ	-2712
elt	-2713
ner	-2714
row	-2715
باز	-2716
لیس	-2717
ंसा	-2718
कता	-2719
क्त	-2720
्ते	-2721
▁Kn	-2722
▁تح	-2723
▁बज	-2724
ased	-2725
ened	-2726
line	-2727
لمان	-2728
ल्ले	-2729
हीरो	-2730
्याल	-2731
्यूर	-2732
▁She	-2733
▁har	-2734
▁net	-2735
▁ret	-2736
▁جان	-2737
▁आते	-2738
▁Hulk	-2739
▁Okay	-2740
▁This	-2741
▁came	-2742
▁capt	-2743
▁sing	-2744
▁نمبر	-2745
▁ताकि	-2746
▁माता	-2747
▁वहां	-2748
▁शैली	-2749
unkirk	-2750
▁सपनों	-2751
▁Carrey	-2752
▁played	-2753
▁पुस्तक	-2754
▁Jackman	-2755
▁impress	-2756
▁revenge	-2757
GE	-2758
wh	-2759
گی	-2760
टन	-2761
ून	-2762
ife	-2763
دال	-2764
مین	-2765
ंगा	-2766
ंडर	-2767
िये	-2768
▁98	-2769
▁आख	-2770
▁पै	-2771
▁फे	-2772
illy	-2773
inds	-2774
ماعت	-2775
घर्ष	-2776
पिता	-2777
मेशन	-2778
▁May	-2779
▁yet	-2780
▁नही	-2781
▁रात	-2782
ature	-2783
▁prov	-2784
▁لینڈ	-2785
▁कहना	-2786
▁खत्म	-2787
▁छोटे	-2788
▁पीछे	-2789
omance	-2790
▁found	-2791
▁heart	-2792
▁जितना	-2793
▁महिला	-2794
▁हमारे	-2795
्यूरिंग	-2796
▁either	-2797
▁expect	-2798
▁दिखाया	-2799
▁संघर्ष	-2800
▁प्रशंसक	-2801
▁princess	-2802
▁پاکستانی	-2803
▁सुपरहीरो	-2804
▁background	-2805
ee	-2806
ps	-2807
ڑی	-2808
ors	-2809
دار	-2810
دیا	-2811
سٹس	-2812
ویر	-2813
दर्	-2814
बंध	-2815
▁ST	-2816
▁ap	-2817
▁سب	-2818
ison	-2819
olan	-2820
र्षक	-2821
▁alm	-2822
▁ele	-2823
▁سال	-2824
▁गिर	-2825
▁टॉम	-2826
▁दूर	-2827
▁पिछ	-2828
▁बहन	-2829
▁माँ	-2830
▁हाल	-2831
opher	-2832
▁Nick	-2833
▁Russ	-2834
▁cour	-2835
▁fact	-2836
▁امتح	-2837
▁کورٹ	-2838
▁ہلاک	-2839
▁फ्रो	-2840
▁रहते	-2841
▁शुरु	-2842
▁scary	-2843
▁stars	-2844
▁those	-2845
▁जिसने	-2846
▁प्रेम	-2847
▁महत्व	-2848
▁Dragon	-2849
▁Knight	-2850
▁decide	-2851
▁filmed	-2852
▁follow	-2853
▁import	-2854
▁امریکی	-2855
▁friends	-2856
▁imagine	-2857
▁क्रिस्ट	-2858
▁Avengers	-2859
▁ट्यूरिंग	-2860
▁understand	-2861
صل	-2862
▁؟	-2863
ION	-2864
iel	-2865
orm	-2866
ابق	-2867
تان	-2868
ज्ञ	-2869
वाई	-2870
होत	-2871
▁15	-2872
▁Bu	-2873
▁ve	-2874
▁مش	-2875
▁کپ	-2876
▁आक	-2877
▁सू	-2878
cial	-2879
orld	-2880
▁car	-2881
▁mag	-2882
▁own	-2883
▁reg	-2884
▁कोड	-2885
▁मैन	-2886
▁वाक	-2887
atsby	-2888
▁Mark	-2889
▁keep	-2890
▁port	-2891
▁جسٹس	-2892
▁Hanks	-2893
▁Sully	-2894
▁gener	-2895
▁night	-2896
▁stuff	-2897
▁شہباز	-2898
▁پولیس	-2899
▁जिसका	-2900
▁बोहोत	-2901
▁choice	-2902
▁christ	-2903
▁trying	-2904
▁stories	-2905
▁Facebook	-2906
▁personal	-2907
جہ	-2908
وب	-2909
وف	-2910
ोन	-2911
uty	-2912
लों	-2913
▁92	-2914
▁ro	-2915
▁فل	-2916
▁مہ	-2917
▁پڑ	-2918
▁چھ	-2919
▁आह	-2920
▁खे	-2921
▁चि	-2922
reci	-2923
self	-2924
wood	-2925
پریم	-2926
ड़ने	-2927
त्या	-2928
ध्यम	-2929
ृत्य	-2930
्मीद	-2931
▁Ger	-2932
▁eff	-2933
▁few	-2934
▁god	-2935
▁mod	-2936
▁mur	-2937
▁سین	-2938
▁बर्	-2939
▁वही	-2940
▁away	-2941
▁insp	-2942
▁suit	-2943
▁wick	-2944
▁آرمی	-2945
▁اداک	-2946
▁ساتھ	-2947
▁نواز	-2948
▁ईमान	-2949
▁धोखा	-2950
▁मारा	-2951
agraph	-2952
▁Story	-2953
▁loved	-2954
▁quest	-2955
▁these	-2956
▁शुरुआ	-2957
▁accept	-2958
▁उम्मीद	-2959
▁Michael	-2960
▁appreci	-2961
▁romance	-2962
▁through	-2963
▁comedies	-2964
.9	-2965
lf	-2966
تل	-2967
جی	-2968
رے	-2969
وم	-2970
کل	-2971
चि	-2972
est	-2973
ley	-2974
وری	-2975
चित	-2976
बाद	-2977
▁Ag	-2978
▁Im	-2979
▁bi	-2980
▁आम	-2981
▁गै	-2982
omen	-2983
خلاف	-2984
▁Int	-2985
▁WWI	-2986
▁esc	-2987
▁لیا	-2988
▁پاب	-2989
▁आती	-2990
▁आशा	-2991
▁जल्	-2992
▁पहु	-2993
▁शान	-2994
uthor	-2995
▁ever	-2996
▁اعظم	-2997
▁معام	-2998
▁پہنچ	-2999
▁इसको	-3000
▁उनको	-3001
▁खयाल	-3002
▁गुरु	-3003
▁रहने	-3004
▁लेने	-3005
action	-3006
reeman	-3007
▁Frank	-3008
▁conne	-3009
▁invol	-3010
▁sorry	-3011
▁तरीके	-3012
▁मालूम	-3013
▁Cumber	-3014
▁called	-3015
▁माध्यम	-3016
▁दृश्यों	-3017
▁important	-3018
OU	-3019
ST	-3020
sc	-3021
دم	-3022
نٹ	-3023
‘‘	-3024
ira	-3025
orn	-3026
روف	-3027
ंगी	-3028
राब	-3029
▁LA	-3030
▁آپ	-3031
▁نق	-3032
▁یا	-3033
▁एह	-3034
atic	-3035
क्षस	-3036
तिहा	-3037
▁Its	-3038
▁Wow	-3039
▁add	-3040
▁exp	-3041
▁pow	-3042
▁pur	-3043
▁rep	-3044
▁ٹیم	-3045
▁کار	-3046
▁अमे	-3047
▁कमा	-3048
▁समु	-3049
▁स्क	-3050
ition	-3051
ounds	-3052
ल्पना	-3053
▁coll	-3054
▁wife	-3055
▁ایسا	-3056
▁उच्च	-3057
▁कहाँ	-3058
▁खराब	-3059
▁देना	-3060
▁Great	-3061
▁stand	-3062
▁times	-3063
▁ज़रूर	-3064
तिहासिक	-3065
▁कल्पना	-3066
▁पुरानी	-3067
▁राक्षस	-3068
▁रोमांच	-3069
▁paragraph	-3070
ID	-3071
LE	-3072
aw	-3073
ڈل	-3074
ची	-3075
हन	-3076
्द	-3077
asy	-3078
esh	-3079
ime	-3080
off	-3081
ues	-3082
خمی	-3083
कुल	-3084
जनक	-3085
्ला	-3086
▁IM	-3087
▁دہ	-3088
▁हौ	-3089
ever	-3090
gend	-3091
ness	-3092
लैंग	-3093
▁ext	-3094
▁fro	-3095
▁پھر	-3096
▁गये	-3097
▁दिए	-3098
▁होग	-3099
otham	-3100
ार्डो	-3101
्रवाई	-3102
▁1990	-3103
▁dont	-3104
▁ایسی	-3105
▁دنیا	-3106
▁عدال	-3107
▁छोटी	-3108
▁मानव	-3109
▁रखना	-3110
▁लायक	-3111
▁सच्च	-3112
लैंगिक	-3113
▁Maybe	-3114
▁उल्ले	-3115
▁बनाता	-3116
icaprio	-3117
▁detail	-3118
▁escape	-3119
▁reason	-3120
▁seeing	-3121
▁प्रदर्	-3122
▁बिलकुल	-3123
▁totally	-3124
▁although	-3125
▁कार्रवाई	-3126
▁समलैंगिक	-3127
▁महत्वपूर्ण	-3128
CT	-3129
la	-3130
اؤ	-3131
دا	-3132
کر	-3133
کہ	-3134
یم	-3135
ंट	-3136
ठा	-3137
म्	-3138
▁झ	-3139
ILM	-3140
any	-3141
ien	-3142
ray	-3143
ude	-3144
شمی	-3145
ندی	-3146
निक	-3147
विन	-3148
▁59	-3149
▁Ab	-3150
▁ra	-3151
▁بح	-3152
▁طل	-3153
▁وہ	-3154
▁मौ	-3155
iled	-3156
ines	-3157
olly	-3158
olut	-3159
ract	-3160
ारिश	-3161
▁Har	-3162
▁Ind	-3163
▁Toy	-3164
▁bye	-3165
▁cor	-3166
▁fit	-3167
▁تھا	-3168
▁میچ	-3169
▁अंध	-3170
▁गलत	-3171
▁चैट	-3172
▁पेश	-3173
▁भले	-3174
▁सफल	-3175
▁सिफ	-3176
cious	-3177
▁FILM	-3178
▁Wick	-3179
▁deal	-3180
▁face	-3181
▁goes	-3182
▁moon	-3183
▁says	-3184
▁شادی	-3185
▁दुखद	-3186
▁देती	-3187
▁निका	-3188
▁पड़ा	-3189
▁बजाय	-3190
▁बदला	-3191
▁वर्ष	-3192
प्रियो	-3193
▁Keira	-3194
▁humor	-3195
▁learn	-3196
▁offic	-3197
▁older	-3198
▁ایران	-3199
▁معروف	-3200
▁نیوزی	-3201
▁कार्य	-3202
▁चीजें	-3203
▁पड़ता	-3204
▁बताया	-3205
▁लियोन	-3206
▁सुनना	-3207
▁Americ	-3208
▁cinema	-3209
▁scores	-3210
▁sister	-3211
▁امریکہ	-3212
▁फ्रोजन	-3213
▁बर्बाद	-3214
▁company	-3215
▁history	-3216
▁critical	-3217
▁released	-3218
▁लड़कियों	-3219
▁Toothless	-3220
ET	-3221
OB	-3222
bl	-3223
fl	-3224
زہ	-3225
amp	-3226
मुख	-3227
यरन	-3228
यार	-3229
शीन	-3230
▁ru	-3231
▁sy	-3232
▁جن	-3233
▁مو	-3234
▁डे	-3235
▁पृ	-3236
bers	-3237
ider	-3238
ject	-3239
osed	-3240
क्वल	-3241
त्रा	-3242
िक्ष	-3243
▁LOL	-3244
▁Net	-3245
▁boy	-3246
▁fig	-3247
▁hey	-3248
▁sim	-3249
▁بیٹ	-3250
▁خات	-3251
▁صدر	-3252
▁علی	-3253
▁आसा	-3254
▁उत्	-3255
▁डाल	-3256
▁पर्	-3257
▁पार	-3258
▁बदल	-3259
▁मिन	-3260
▁hand	-3261
▁head	-3262
▁jazz	-3263
▁land	-3264
▁norm	-3265
▁prod	-3266
▁انٹر	-3267
▁उससे	-3268
▁देखो	-3269
▁प्रा	-3270
▁मशीन	-3271
▁लगते	-3272
▁हमने	-3273
▁हल्क	-3274
▁Scare	-3275
▁بھارت	-3276
▁अंतिम	-3277
ination	-3278
▁almost	-3279
▁during	-3280
▁league	-3281
▁prefer	-3282
▁sports	-3283
▁उल्लेख	-3284
▁शानदार	-3285
▁समुद्र	-3286
▁thoughts	-3287
▁ऐतिहासिक	-3288
▁Eisenberg	-3289
▁University	-3290
▁लियोनार्डो	-3291
zz	-3292
گر	-3293
ید	-3294
ंज	-3295
था	-3296
ato	-3297
got	-3298
ote	-3299
خوا	-3300
روع	-3301
ریب	-3302
गता	-3303
र्ट	-3304
र्ड	-3305
ल्ड	-3306
श्म	-3307
▁vi	-3308
▁جس	-3309
▁دو	-3310
▁ما	-3311
▁یہ	-3312
▁नए	-3313
opia	-3314
दारी	-3315
श्मन	-3316
▁Com	-3317
▁Jon	-3318
▁bea	-3319
▁spo	-3320
▁خبر	-3321
▁لیے	-3322
▁نیب	-3323
▁चर्	-3324
▁जाए	-3325
▁सीख	-3326
▁Tony	-3327
▁fall	-3328
▁john	-3329
▁sett	-3330
▁اپنے	-3331
▁زخمی	-3332
▁شروع	-3333
▁پہلے	-3334
▁असली	-3335
▁उतना	-3336
▁खलना	-3337
▁पूरे	-3338
▁बनाई	-3339
▁बुरे	-3340
▁रुचि	-3341
▁creat	-3342
▁death	-3343
▁deser	-3344
▁thats	-3345
▁title	-3346
▁weird	-3347
▁افراد	-3348
▁عدالت	-3349
▁चाहती	-3350
▁लड़की	-3351
▁संबंध	-3352
▁सुंदर	-3353
ootopia	-3354
▁frozen	-3355
▁member	-3356
▁minute	-3357
▁اسرائی	-3358
▁امتحان	-3359
▁दुश्मन	-3360
ollywood	-3361
▁minions	-3362
▁training	-3363
▁निर्देशित	-3364
▁experience	-3365
bt	-3366
ھے	-3367
कल	-3368
गत	-3369
भव	-3370
मो	-3371
ेक	-3372
ॉक	-3373
ada	-3374
gel	-3375
opt	-3376
ret	-3377
دید	-3378
رنس	-3379
لام	-3380
दान	-3381
वें	-3382
ाया	-3383
▁70	-3384
▁jo	-3385
▁تر	-3386
▁گی	-3387
▁घं	-3388
▁तै	-3389
▁भग	-3390
▁सो	-3391
ball	-3392
eson	-3393
leep	-3394
uter	-3395
विदा	-3396
ूंगी	-3397
▁100	-3398
▁fox	-3399
▁pos	-3400
▁tak	-3401
▁بھر	-3402
▁سرک	-3403
▁فائ	-3404
▁ہوں	-3405
▁एल्	-3406
▁तौर	-3407
▁भाई	-3408
▁रखा	-3409
▁शहर	-3410
aught	-3411
organ	-3412
बेस्ट	-3413
▁Anna	-3414
▁WWII	-3415
▁foot	-3416
▁luck	-3417
▁wasn	-3418
▁خلاف	-3419
▁شریف	-3420
▁والے	-3421
▁ٹریف	-3422
▁چینی	-3423
▁आएगा	-3424
▁आयरन	-3425
▁नीचे	-3426
▁बेटी	-3427
▁मिनट	-3428
▁artic	-3429
▁doing	-3430
▁fairy	-3431
▁سپریم	-3432
▁उनमें	-3433
▁थोड़ी	-3434
▁भगवान	-3435
▁Marvel	-3436
▁Sounds	-3437
▁aspect	-3438
▁chance	-3439
▁enough	-3440
▁figure	-3441
▁finish	-3442
▁histor	-3443
▁murder	-3444
▁relate	-3445
▁معاملہ	-3446
▁کیخلاف	-3447
▁अलविदा	-3448
▁निभाता	-3449
▁परिचित	-3450
▁यात्रा	-3451
बेस्टियन	-3452
▁anything	-3453
▁football	-3454
▁सेबेस्टियन	-3455
IS	-3456
if	-3457
ँच	-3458
ंप	-3459
यु	-3460
्ब	-3461
/10	-3462
alo	-3463
ams	-3464
igh	-3465
rov	-3466
ارے	-3467
رار	-3468
रित	-3469
ष्ठ	-3470
ुमन	-3471
्षम	-3472
▁Ar	-3473
▁pa	-3474
▁دے	-3475
▁شی	-3476
▁مت	-3477
▁کن	-3478
▁टो	-3479
▁तट	-3480
▁ती	-3481
▁वय	-3482
flix	-3483
oody	-3484
outh	-3485
اروں	-3486
त्मक	-3487
वादी	-3488
▁Lex	-3489
▁jok	-3490
▁son	-3491
▁एनी	-3492
▁ठंड	-3493
▁पेज	-3494
▁बंद	-3495
▁भाव	-3496
▁हंस	-3497
achel	-3498
actly	-3499
ative	-3500
ighty	-3501
ities	-3502
ments	-3503
stroy	-3504
ज्ञान	-3505
▁2014	-3506
▁able	-3507
▁code	-3508
▁cons	-3509
▁desc	-3510
▁gave	-3511
▁guys	-3512
▁prom	-3513
▁took	-3514
▁खेला	-3515
▁चुरा	-3516
▁जहाँ	-3517
▁जारी	-3518
▁पैसे	-3519
▁लंबी	-3520
▁वंडर	-3521
▁वुमन	-3522
obably	-3523
▁alone	-3524
▁ٹریفک	-3525
▁کردیا	-3526
▁मार्व	-3527
▁सक्षम	-3528
ielberg	-3529
▁Thanks	-3530
▁incred	-3531
▁office	-3532
▁पड़ेगा	-3533
▁प्यारा	-3534
▁शुरुआत	-3535
eresting	-3536
▁destroy	-3537
▁Zootopia	-3538
▁thriller	-3539
▁Christopher	-3540
▁Interesting	-3541
.8	-3542
AM	-3543
ED	-3544
سر	-3545
لق	-3546
ग्	-3547
टो	-3548
रब	-3549
erk	-3550
igg	-3551
iod	-3552
mas	-3553
win	-3554
شیا	-3555
وان	-3556
कुम	-3557
रीन	-3558
सास	-3559
स्ल	-3560
्ले	-3561
▁14	-3562
▁79	-3563
▁Br	-3564
▁Ra	-3565
▁wr	-3566
▁کت	-3567
▁کم	-3568
▁एम	-3569
▁भु	-3570
OBOT	-3571
anic	-3572
ects	-3573
ique	-3574
ists	-3575
land	-3576
ouse	-3577
ries	-3578
ween	-3579
ार्थ	-3580
▁Nev	-3581
▁New	-3582
▁mix	-3583
▁yea	-3584
▁دوس	-3585
▁پیش	-3586
▁ہوگ	-3587
▁चलो	-3588
▁तीन	-3589
▁दर्	-3590
▁बसे	-3591
▁रिश	-3592
▁रॉब	-3593
▁लेख	-3594
▁हलक	-3595
ented	-3596
iring	-3597
▁Sand	-3598
▁care	-3599
▁info	-3600
▁publ	-3601
▁ship	-3602
▁سابق	-3603
▁گرمی	-3604
▁कठिन	-3605
▁डिकै	-3606
▁नाइट	-3607
▁पढ़ा	-3608
▁पैसा	-3609
▁मेहन	-3610
▁यानी	-3611
▁रखने	-3612
▁Chris	-3613
▁ROBOT	-3614
▁adopt	-3615
▁beach	-3616
▁house	-3617
▁women	-3618
▁केविन	-3619
▁चर्चा	-3620
▁तैयार	-3621
▁दिखता	-3622
▁पर्या	-3623
▁पृष्ठ	-3624
▁बनाते	-3625
▁Nevada	-3626
▁famous	-3627
▁ironic	-3628
▁modern	-3629
▁period	-3630
▁strong	-3631
▁खलनायक	-3632
▁राजकुम	-3633
▁Cumberb	-3634
▁Freeman	-3635
▁looking	-3636
▁portray	-3637
▁involved	-3638
▁normally	-3639
▁theaters	-3640
▁डिकैप्रियो	-3641
CU	-3642
my	-3643
خص	-3644
खद	-3645
जू	-3646
ENT	-3647
EST	-3648
eak	-3649
ege	-3650
oup	-3651
rew	-3652
ror	-3653
میں	-3654
कित	-3655
ताब	-3656
वाह	-3657
ष्य	-3658
ियर	-3659
▁Jr	-3660
▁LI	-3661
▁بہ	-3662
▁بے	-3663
▁گھ	-3664
▁ہم	-3665
▁ओर	-3666
arly	-3667
berl	-3668
ired	-3669
ount	-3670
reen	-3671
rite	-3672
انیہ	-3673
سٹری	-3674
वश्य	-3675
शाली	-3676
▁Lea	-3677
▁ach	-3678
▁bus	-3679
▁far	-3680
▁giv	-3681
▁lim	-3682
▁ref	-3683
▁sit	-3684
▁tri	-3685
▁win	-3686
▁اہم	-3687
▁بڑا	-3688
▁خوش	-3689
▁شخص	-3690
▁پار	-3691
▁کون	-3692
▁कथा	-3693
▁किर	-3694
▁नेट	-3695
▁योग	-3696
atern	-3697
icult	-3698
ology	-3699
▁Char	-3700
▁Fury	-3701
▁Sure	-3702
▁fant	-3703
▁inst	-3704
▁mike	-3705
▁prot	-3706
▁week	-3707
▁अमेर	-3708
▁निरा	-3709
▁बेटे	-3710
▁सुखद	-3711
iction	-3712
स्लिंग	-3713
▁Krist	-3714
▁Steel	-3715
▁Steve	-3716
▁count	-3717
▁group	-3718
▁जल्दी	-3719
▁जासूस	-3720
▁मेहनत	-3721
▁ह्यूग	-3722
berlake	-3723
▁League	-3724
▁comics	-3725
▁course	-3726
▁depend	-3727
▁hahaha	-3728
▁myster	-3729
▁سرکاری	-3730
▁ملاقات	-3731
▁between	-3732
▁college	-3733
▁complet	-3734
▁एनीमेशन	-3735
▁देखेंगे	-3736
▁बेहतरीन	-3737
▁सिफारिश	-3738
▁everyone	-3739
▁monsters	-3740
▁surprise	-3741
▁गोस्लिंग	-3742
▁पर्याप्त	-3743
▁प्रदर्शन	-3744
▁toothless	-3745
▁Definitely	-3746
▁appreciate	-3747
▁mysterious	-3748
ec	-3749
مل	-3750
وگ	-3751
सत	-3752
ैक	-3753
▁ض	-3754
alt	-3755
oki	-3756
ton	-3757
افی	-3758
اقی	-3759
انا	-3760
رنگ	-3761
غان	-3762
لوں	-3763
ناک	-3764
कभी	-3765
िहा	-3766
▁Ev	-3767
▁My	-3768
▁SU	-3769
▁ed	-3770
▁gi	-3771
▁इक	-3772
amed	-3773
fred	-3774
gest	-3775
kill	-3776
onse	-3777
ouch	-3778
ully	-3779
वेंज	-3780
▁Aff	-3781
▁THE	-3782
▁dog	-3783
▁met	-3784
▁pay	-3785
▁vis	-3786
▁ایل	-3787
▁شہر	-3788
▁کال	-3789
▁अके	-3790
▁आपस	-3791
▁जीत	-3792
▁माफ	-3793
िल्ला	-3794
▁2010	-3795
▁Jaws	-3796
▁comm	-3797
▁left	-3798
▁ones	-3799
▁summ	-3800
▁ٹیسٹ	-3801
▁کشمی	-3802
▁یونی	-3803
▁तोड़	-3804
▁मिया	-3805
▁मेटा	-3806
▁सुली	-3807
▁catch	-3808
▁kevin	-3809
▁looks	-3810
▁سماعت	-3811
▁आलोचक	-3812
▁आवश्य	-3813
▁दिखाई	-3814
▁वाक्य	-3815
▁संदेश	-3816
▁स्कूल	-3817
aughter	-3818
▁MOVIES	-3819
▁killed	-3820
▁marvel	-3821
▁partic	-3822
▁Affleck	-3823
▁animals	-3824
▁article	-3825
▁connect	-3826
▁overall	-3827
▁talking	-3828
▁theater	-3829
▁cheating	-3830
▁daughter	-3831
▁original	-3832
▁response	-3833
▁प्रशिक्ष	-3834
▁entertain	-3835
IR	-3836
bo	-3837
fi	-3838
ms	-3839
ub	-3840
छा	-3841
थम	-3842
पो	-3843
ier	-3844
rue	-3845
دان	-3846
سٹی	-3847
واد	-3848
ینے	-3849
तीय	-3850
र्त	-3851
शित	-3852
▁56	-3853
▁Bl	-3854
▁FB	-3855
▁Or	-3856
▁جم	-3857
▁دا	-3858
▁رن	-3859
▁طی	-3860
▁आए	-3861
▁बै	-3862
▁मू	-3863
▁सर	-3864
▁’’	-3865
ALLY	-3866
atur	-3867
ctor	-3868
edon	-3869
ized	-3870
lley	-3871
oles	-3872
reet	-3873
rest	-3874
utes	-3875
ward	-3876
ंत्र	-3877
चकित	-3878
सबुक	-3879
्राफ	-3880
▁Fer	-3881
▁For	-3882
▁Inc	-3883
▁pot	-3884
▁spy	-3885
▁tea	-3886
▁است	-3887
▁قتل	-3888
▁پری	-3889
▁इंत	-3890
▁कुल	-3891
▁कॉम	-3892
▁डाय	-3893
nment	-3894
vious	-3895
क्रिट	-3896
लासिक	-3897
ृत्यु	-3898
▁True	-3899
▁bats	-3900
▁dist	-3901
▁felt	-3902
▁less	-3903
▁outs	-3904
▁pick	-3905
▁post	-3906
▁rich	-3907
▁scar	-3908
▁viol	-3909
▁आखिर	-3910
▁आजकल	-3911
▁करनी	-3912
▁चुका	-3913
▁निकल	-3914
▁पाता	-3915
▁लिखी	-3916
forman	-3917
▁Nolan	-3918
▁Pixar	-3919
▁Which	-3920
▁begin	-3921
▁gover	-3922
▁lower	-3923
▁place	-3924
▁rescu	-3925
▁roles	-3926
▁small	-3927
▁افغان	-3928
▁चित्र	-3929
▁जबड़े	-3930
▁देखें	-3931
▁निकला	-3932
▁बताना	-3933
▁स्थित	-3934
▁हत्या	-3935
leeping	-3936
venture	-3937
▁Legend	-3938
▁Sandra	-3939
▁Sulley	-3940
▁around	-3941
▁change	-3942
▁decent	-3943
▁recent	-3944
▁travel	-3945
▁پابندی	-3946
▁डरावना	-3947
▁दिलाता	-3948
▁मृत्यु	-3949
▁समस्या	-3950
▁effects	-3951
▁fratern	-3952
▁minutes	-3953
▁popular	-3954
▁रोबोटों	-3955
▁रोमांचक	-3956
▁Probably	-3957
▁computer	-3958
▁exciting	-3959
▁thinking	-3960
▁ईमानदारी	-3961
▁difficult	-3962
▁performan	-3963
▁मेटाक्रिट	-3964
▁government	-3965
▁university	-3966
▁आश्चर्यचकित	-3967
EE	-3968
EW	-3969
HA	-3970
KE	-3971
ew	-3972
ye	-3973
ؤٹ	-3974
رہ	-3975
عہ	-3976
قت	-3977
पन	-3978
यी	-3979
ूथ	-3980
▁ث	-3981
att	-3982
idd	-3983
ign	-3984
ily	-3985
pic	-3986
raw	-3987
ull	-3988
الی	-3989
میت	-3990
نڈی	-3991
ورڈ	-3992
یات	-3993
जार	-3994
नीय	-3995
फरत	-3996
र्थ	-3997
िना	-3998
▁27	-3999
▁80	-4000
▁86	-4001
▁av	-4002
▁اج	-4003
▁اے	-4004
▁جھ	-4005
▁ور	-4006
▁जन	-4007
▁ते	-4008
▁शी	-4009
▁हॉ	-4010
aire	-4011
crow	-4012
resh	-4013
scar	-4014
لیمی	-4015
ंटिक	-4016
बारा	-4017
स्टर	-4018
स्पद	-4019
ितीय	-4020
▁Ben	-4021
▁Can	-4022
▁ins	-4023
▁vie	-4024
▁آؤٹ	-4025
▁نقل	-4026
▁گھر	-4027
▁उड़	-4028
▁गुल	-4029
▁चाल	-4030
▁पत्	-4031
▁बेन	-4032
▁मुझ	-4033
▁शुभ	-4034
▁हिच	-4035
anger	-4036
artha	-4037
llock	-4038
▁Loki	-4039
▁Ruff	-4040
▁appe	-4041
▁camp	-4042
▁crim	-4043
▁drug	-4044
▁enem	-4045
▁hear	-4046
▁rock	-4047
▁susp	-4048
▁vers	-4049
▁دورہ	-4050
▁دہشت	-4051
▁فیصل	-4052
▁گئیں	-4053
▁आपसे	-4054
▁घंटे	-4055
▁चोरी	-4056
▁छोटा	-4057
▁तुझे	-4058
▁नफरत	-4059
▁पानी	-4060
▁बनने	-4061
▁सपने	-4062
▁समान	-4063
arding	-4064
▁Harry	-4065
▁Stone	-4066
▁comic	-4067
▁steal	-4068
▁एल्सा	-4069
▁एहसास	-4070
▁रहेगा	-4071
▁सामान	-4072
▁हास्य	-4073
▁Agreed	-4074
▁Morgan	-4075
▁making	-4076
▁mother	-4077
▁scient	-4078
▁screen	-4079
▁seemed	-4080
▁series	-4081
▁مسلمان	-4082
▁कहूंगा	-4083
▁British	-4084
▁Dunkirk	-4085
▁fiction	-4086
▁officer	-4087
▁shadows	-4088
▁क्लासिक	-4089
▁criminal	-4090
▁dicaprio	-4091
▁امتحانات	-4092
▁तुम्हारी	-4093
▁दिलचस्पी	-4094
▁रोमांटिक	-4095
illionaire	-4096
▁समीक्षाओं	-4097
▁historical	-4098
▁वास्तविकता	-4099
▁मेटाक्रिटिक	-4100
AS	-4101
IM	-4102
hr	-4103
خت	-4104
عی	-4105
गो	-4106
जह	-4107
INE	-4108
eed	-4109
ina	-4110
rib	-4111
لات	-4112
ینی	-4113
राह	-4114
र्व	-4115
िकी	-4116
▁Ah	-4117
▁We	-4118
▁بس	-4119
▁وف	-4120
▁अत	-4121
▁ऑफ	-4122
▁टा	-4123
▁पो	-4124
▁फै	-4125
▁यो	-4126
▁लु	-4127
ates	-4128
cell	-4129
imes	-4130
unch	-4131
ائیں	-4132
فتار	-4133
ऊंगा	-4134
रक्ष	-4135
ेशान	-4136
▁Hen	-4137
▁IMD	-4138
▁Lol	-4139
▁Sha	-4140
▁ago	-4141
▁del	-4142
▁ill	-4143
▁put	-4144
▁unt	-4145
▁احت	-4146
▁انڈ	-4147
▁ترک	-4148
▁خوا	-4149
▁ریف	-4150
▁قون	-4151
▁कंप	-4152
▁डाउ	-4153
▁तरफ	-4154
▁पुर	-4155
▁मगर	-4156
▁सिर	-4157
solut	-4158
तिक्र	-4159
▁Alan	-4160
▁Even	-4161
▁Real	-4162
▁When	-4163
▁died	-4164
▁expl	-4165
▁fore	-4166
▁mach	-4167
▁male	-4168
▁park	-4169
▁rest	-4170
▁reve	-4171
▁task	-4172
▁used	-4173
▁بورڈ	-4174
▁تبدی	-4175
▁حملہ	-4176
▁شدید	-4177
▁کالج	-4178
▁کرکٹ	-4179
▁ہائی	-4180
▁अनुस	-4181
▁वयस्	-4182
icture	-4183
▁harsh	-4184
▁touch	-4185
▁water	-4186
▁write	-4187
▁خاتون	-4188
▁कास्ट	-4189
▁जानवर	-4190
▁परवाह	-4191
▁बच्चा	-4192
▁बोलने	-4193
▁भावना	-4194
▁मिलते	-4195
▁लड़ने	-4196
▁Gatsby	-4197
▁Rachel	-4198
▁adults	-4199
▁awards	-4200
▁become	-4201
▁excell	-4202
▁forget	-4203
▁heroes	-4204
▁تعلیمی	-4205
▁ریفرنس	-4206
▁یونیور	-4207
▁किरदार	-4208
▁परेशान	-4209
▁हास्या	-4210
▁हाहाहा	-4211
solutely	-4212
तिक्रिया	-4213
▁compare	-4214
▁getting	-4215
▁prequel	-4216
▁reading	-4217
▁setting	-4218
▁working	-4219
▁students	-4220
▁आवश्यकता	-4221
▁कलाकारों	-4222
▁attention	-4223
▁अभिनेताओं	-4224
▁हास्यास्पद	-4225
▁superheroes	-4226
▁प्रतिक्रिया	-4227
:)	-4228
LO	-4229
ND	-4230
OO	-4231
ki	-4232
ma	-4233
لو	-4234
لڈ	-4235
یت	-4236
ेन	-4237
्न	-4238
ERS	-4239
IDS	-4240
fan	-4241
ges	-4242
ody	-4243
ush	-4244
رمپ	-4245
ظیم	-4246
ल्स	-4247
सला	-4248
▁CR	-4249
▁Pl	-4250
▁SC	-4251
▁TR	-4252
▁ob	-4253
▁بد	-4254
▁تق	-4255
▁कल	-4256
▁जॉ	-4257
▁तू	-4258
▁भे	-4259
▁लौ	-4260
▁सौ	-4261
ARAC	-4262
iana	-4263
uror	-4264
پورٹ	-4265
پیکا	-4266
गतान	-4267
यादा	-4268
▁197	-4269
▁Alm	-4270
▁FBI	-4271
▁Haw	-4272
▁Hmm	-4273
▁Jim	-4274
▁Mia	-4275
▁TOM	-4276
▁air	-4277
▁mor	-4278
▁برس	-4279
▁جنگ	-4280
▁راج	-4281
▁سام	-4282
▁واپ	-4283
▁پور	-4284
▁چاہ	-4285
▁ڈال	-4286
▁کام	-4287
▁ہوا	-4288
▁खिल	-4289
▁खोज	-4290
▁ग्र	-4291
▁चले	-4292
▁जैक	-4293
▁फिट	-4294
▁भरो	-4295
▁मजब	-4296
▁लम्	-4297
▁सवा	-4298
aster	-4299
eshan	-4300
nifer	-4301
orter	-4302
▁2011	-4303
▁Cool	-4304
▁KIDS	-4305
▁Noah	-4306
▁Very	-4307
▁cred	-4308
▁free	-4309
▁hour	-4310
▁nird	-4311
▁once	-4312
▁rece	-4313
▁دھند	-4314
▁دینے	-4315
▁شہری	-4316
▁ٹرمپ	-4317
▁کوئی	-4318
▁एकदम	-4319
▁कड़ी	-4320
▁डाला	-4321
▁बढ़ा	-4322
▁माना	-4323
▁वर्ण	-4324
▁सारा	-4325
orable	-4326
करबर्ग	-4327
▁Allie	-4328
▁Night	-4329
▁final	-4330
▁lines	-4331
▁power	-4332
▁smart	-4333
▁stone	-4334
▁until	-4335
▁क्रिस	-4336
▁जीवनी	-4337
▁पत्नी	-4338
▁बचाने	-4339
▁मिलती	-4340
▁लगाने	-4341
▁लूंगा	-4342
▁समझता	-4343
▁सामने	-4344
▁स्टीव	-4345
▁हिचकी	-4346
▁होगया	-4347
ARACTER	-4348
वेंजर्स	-4349
▁Gotham	-4350
▁Social	-4351
▁intell	-4352
▁unique	-4353
▁डरावनी	-4354
▁प्रमुख	-4355
▁फेसबुक	-4356
▁भुगतान	-4357
▁रॉबर्ट	-4358
▁स्पष्ट	-4359
▁हिस्से	-4360
▁Bullock	-4361
▁against	-4362
▁concept	-4363
▁machine	-4364
▁perform	-4365
▁started	-4366
▁support	-4367
▁اداکارہ	-4368
▁Almighty	-4369
▁biograph	-4370
▁fighting	-4371
▁humanity	-4372
▁question	-4373
▁reporter	-4374
▁supposed	-4375
▁adventure	-4376
▁excellent	-4377
▁fraternity	-4378
▁particular	-4379
20	-4380
ds	-4381
رف	-4382
شہ	-4383
لٹ	-4384
مر	-4385
پر	-4386
کے	-4387
फे	-4388
भर	-4389
मय	-4390
रण	-4391
ाल	-4392
▁+	-4393
arg	-4394
ese	-4395
mer	-4396
son	-4397
yle	-4398
افر	-4399
اہر	-4400
رات	-4401
راہ	-4402
ساب	-4403
وار	-4404
ڈیا	-4405
मित	-4406
सित	-4407
िप्	-4408
▁48	-4409
▁AL	-4410
▁gl	-4411
▁او	-4412
▁تک	-4413
▁صح	-4414
▁आस	-4415
▁एफ	-4416
▁छा	-4417
▁दा	-4418
back	-4419
egal	-4420
ians	-4421
ides	-4422
weet	-4423
द्धा	-4424
स्कर	-4425
▁Gal	-4426
▁Jen	-4427
▁adv	-4428
▁aud	-4429
▁cop	-4430
▁nom	-4431
▁run	-4432
▁spe	-4433
▁برط	-4434
▁بڑی	-4435
▁جام	-4436
▁نوج	-4437
▁کمی	-4438
▁ट्र	-4439
▁रोक	-4440
▁वजह	-4441
ality	-4442
ident	-4443
iness	-4444
ource	-4445
urora	-4446
خواست	-4447
राहना	-4448
▁come	-4449
▁doll	-4450
▁fear	-4451
▁kick	-4452
▁spin	-4453
▁test	-4454
▁अंधे	-4455
▁गाने	-4456
▁जांच	-4457
▁पक्ष	-4458
▁पिता	-4459
▁रहना	-4460
▁लिये	-4461
ations	-4462
ential	-4463
▁Right	-4464
▁Score	-4465
▁black	-4466
▁enter	-4467
▁parts	-4468
▁pixar	-4469
▁teach	-4470
▁tough	-4471
▁دپیکا	-4472
▁करोगे	-4473
▁किताब	-4474
▁डराने	-4475
▁पिछले	-4476
▁बताता	-4477
▁माइकल	-4478
itation	-4479
ustries	-4480
▁German	-4481
▁actual	-4482
▁coming	-4483
▁origin	-4484
▁scarer	-4485
▁इंतजार	-4486
▁पुराना	-4487
▁मार्वल	-4488
▁सराहना	-4489
▁सीक्वल	-4490
▁हैंक्स	-4491
▁complex	-4492
▁feature	-4493
▁missile	-4494
▁moments	-4495
▁partner	-4496
▁sequels	-4497
▁without	-4498
▁درخواست	-4499
▁स्टार्क	-4500
▁elements	-4501
▁honestly	-4502
▁اسرائیلی	-4503
▁نوازشریف	-4504
▁Spielberg	-4505
▁potential	-4506
▁یونیورسٹی	-4507
▁Timberlake	-4508
▁incredible	-4509
▁development	-4510
DA	-4511
FE	-4512
HH	-4513
تم	-4514
ظہ	-4515
وڈ	-4516
ंख	-4517
इस	-4518
डा	-4519
शक	-4520
ूह	-4521
ESS	-4522
SIC	-4523
TEN	-4524
alc	-4525
ana	-4526
irt	-4527
iya	-4528
net	-4529
oic	-4530
oya	-4531
rap	-4532
ten	-4533
ump	-4534
urg	-4535
uti	-4536
ائد	-4537
لاس	-4538
ंभी	-4539
टना	-4540
ब्द	-4541
म्स	-4542
ांश	-4543
ायल	-4544
िलर	-4545
▁73	-4546
▁84	-4547
▁89	-4548
▁od	-4549
▁جو	-4550
▁قی	-4551
▁نا	-4552
▁एस	-4553
▁ची	-4554
▁बॉ	-4555
▁भर	-4556
▁मी	-4557
ELLO	-4558
orth	-4559
reep	-4560
stem	-4561
ادیا	-4562
ینڈل	-4563
ंभीर	-4564
▁4.9	-4565
▁Bea	-4566
▁cru	-4567
▁dry	-4568
▁eas	-4569
▁key	-4570
▁mat	-4571
▁pie	-4572
▁rid	-4573
▁تیز	-4574
▁خود	-4575
▁سیا	-4576
▁فلم	-4577
▁متع	-4578
▁उदा	-4579
▁औसत	-4580
▁खरी	-4581
▁जोर	-4582
▁पहल	-4583
▁बनी	-4584
▁लाल	-4585
▁लोल	-4586
eract	-4587
ouble	-4588
▁1975	-4589
▁Also	-4590
▁Mean	-4591
▁Oher	-4592
▁York	-4593
▁batt	-4594
▁form	-4595
▁half	-4596
▁pass	-4597
▁past	-4598
▁pres	-4599
▁rent	-4600
▁tale	-4601
▁went	-4602
▁احمد	-4603
▁جائے	-4604
▁طلبہ	-4605
▁فلسط	-4606
▁چیئر	-4607
▁کردی	-4608
▁अगली	-4609
▁देखे	-4610
▁न्यू	-4611
▁साथी	-4612
oyable	-4613
utiful	-4614
▁HELLO	-4615
▁assum	-4616
▁award	-4617
▁event	-4618
▁rated	-4619
▁songs	-4620
▁topic	-4621
▁twist	-4622
▁आवाज़	-4623
▁ख्याल	-4624
▁गंभीर	-4625
▁जयादा	-4626
▁डाउनी	-4627
▁पिक्स	-4628
▁बताने	-4629
▁भरोसा	-4630
▁लेक्स	-4631
▁73/100	-4632
▁ROBOTS	-4633
▁father	-4634
▁knight	-4635
▁police	-4636
▁source	-4637
▁system	-4638
▁terror	-4639
▁wanted	-4640
▁شخصیات	-4641
▁आकर्षक	-4642
▁दूसरों	-4643
▁मिलाकर	-4644
▁रास्ता	-4645
▁रिश्ते	-4646
esseract	-4647
▁Network	-4648
▁Ruffalo	-4649
▁affleck	-4650
▁capture	-4651
▁gosling	-4652
▁network	-4653
▁respons	-4654
▁trouble	-4655
▁univers	-4656
▁version	-4657
▁अधिकांश	-4658
▁प्रतिभा	-4659
▁संबंधित	-4660
▁सिनेमाघ	-4661
▁facebook	-4662
▁leonardo	-4663
▁sleeping	-4664
▁एवेंजर्स	-4665
▁क्रिस्टो	-4666
▁जुकरबर्ग	-4667
▁प्रभावित	-4668
▁basically	-4669
▁beginning	-4670
▁شہبازشریف	-4671
▁राजकुमारी	-4672
▁completely	-4673
▁everything	-4674
▁entertaining	-4675
.7	-4676
EA	-4677
oe	-4678
ئن	-4679
بل	-4680
خب	-4681
ذہ	-4682
जे	-4683
तः	-4684
धि	-4685
नो	-4686
फा	-4687
मन	-4688
मै	-4689
शल	-4690
सन	-4691
OES	-4692
ket	-4693
urt	-4694
way	-4695
ریز	-4696
فرا	-4697
لیٰ	-4698
ंदा	-4699
णित	-4700
हरण	-4701
ूडी	-4702
ृति	-4703
▁As	-4704
▁HA	-4705
▁La	-4706
▁OK	-4707
▁سن	-4708
▁आइ	-4709
▁री	-4710
empt	-4711
ilot	-4712
ming	-4713
ront	-4714
ross	-4715
कदार	-4716
िहास	-4717
ूंकि	-4718
ृष्ट	-4719
ैट्स	-4720
▁Cra	-4721
▁One	-4722
▁fem	-4723
▁fly	-4724
▁inj	-4725
▁our	-4726
▁sat	-4727
▁اہل	-4728
▁ایم	-4729
▁رہے	-4730
▁سنگ	-4731
▁غیر	-4732
▁قسط	-4733
▁لگا	-4734
▁متح	-4735
▁پرا	-4736
▁चार	-4737
▁जमे	-4738
▁बजा	-4739
▁बेच	-4740
▁बेल	-4741
▁मैक	-4742
▁समा	-4743
ebook	-4744
fully	-4745
right	-4746
unter	-4747
world	-4748
لاقوں	-4749
स्कार	-4750
्यालय	-4751
▁IMDB	-4752
▁Joss	-4753
▁Nice	-4754
▁buzz	-4755
▁disc	-4756
▁open	-4757
▁plan	-4758
▁room	-4759
▁ruin	-4760
▁save	-4761
▁slow	-4762
▁town	-4763
▁اپنی	-4764
▁تباہ	-4765
▁دھار	-4766
▁उम्र	-4767
▁कहने	-4768
▁खुशी	-4769
▁गर्म	-4770
▁घायल	-4771
▁जाँच	-4772
▁पहला	-4773
▁पैरा	-4774
▁बनाम	-4775
▁लंबे	-4776
▁लैंड	-4777
▁शब्द	-4778
▁सवाल	-4779
TEREST	-4780
▁World	-4781
▁awful	-4782
▁build	-4783
▁games	-4784
▁limbo	-4785
▁natur	-4786
▁offer	-4787
▁produ	-4788
▁spoil	-4789
▁مسافر	-4790
▁موسلا	-4791
▁میدان	-4792
▁میڈیا	-4793
▁وفاقی	-4794
▁अनुभव	-4795
▁चूंकि	-4796
▁तुमसे	-4797
▁देखनी	-4798
▁निभाई	-4799
▁राजनी	-4800
▁लड़का	-4801
▁सच्ची	-4802
▁सफलता	-4803
▁beauty	-4804
▁failed	-4805
▁havent	-4806
▁having	-4807
▁leader	-4808
▁سکینڈل	-4809
▁فائرنگ	-4810
▁आलोचना	-4811
▁इतिहास	-4812
▁जैकमैन	-4813
▁दिखाने	-4814
▁निर्भर	-4815
▁विकल्प	-4816
▁सेटिंग	-4817
▁America	-4818
▁exactly	-4819
▁excited	-4820
▁playing	-4821
▁science	-4822
▁strange	-4823
▁विज्ञान	-4824
▁INTEREST	-4825
▁chatting	-4826
▁confront	-4827
▁problems	-4828
▁مسلمانوں	-4829
▁तुम्हारा	-4830
▁Knightley	-4831
▁sometimes	-4832
▁eventually	-4833
▁surprising	-4834
▁technology	-4835
▁performance	-4836
AY	-4837
CK	-4838
VD	-4839
vy	-4840
رح	-4841
سن	-4842
صف	-4843
کش	-4844
णी	-4845
पे	-4846
फ़	-4847
यू	-4848
सि	-4849
ात	-4850
ूत	-4851
ूब	-4852
AGE	-4853
ATE	-4854
app	-4855
cem	-4856
com	-4857
eor	-4858
gus	-4859
ism	-4860
its	-4861
rop	-4862
ادم	-4863
ارڈ	-4864
اقت	-4865
داد	-4866
ودھ	-4867
ورج	-4868
کان	-4869
کمل	-4870
जूद	-4871
भूम	-4872
ूंढ	-4873
ेंट	-4874
ॉन्	-4875
▁Es	-4876
▁GU	-4877
▁HI	-4878
▁Ro	-4879
▁SP	-4880
▁la	-4881
▁اُ	-4882
▁حا	-4883
▁دب	-4884
▁زی	-4885
▁لے	-4886
▁ون	-4887
▁आग	-4888
▁आध	-4889
▁जल	-4890
▁यू	-4891
ITIC	-4892
ario	-4893
bows	-4894
corn	-4895
hole	-4896
iest	-4897
ital	-4898
oick	-4899
onda	-4900
ryst	-4901
shan	-4902
vest	-4903
ying	-4904
لاڑی	-4905
किया	-4906
भूमि	-4907
▁Any	-4908
▁Big	-4909
▁DVD	-4910
▁Des	-4911
▁Ham	-4912
▁ROT	-4913
▁abh	-4914
▁dam	-4915
▁isn	-4916
▁jud	-4917
▁loo	-4918
▁opt	-4919
▁tal	-4920
▁الح	-4921
▁روز	-4922
▁روک	-4923
▁رہا	-4924
▁۔۔۔	-4925
▁असल	-4926
▁उसी	-4927
▁केन	-4928
▁खास	-4929
▁जून	-4930
▁डंक	-4931
▁माम	-4932
▁सेट	-4933
ATOES	-4934
anced	-4935
ately	-4936
ayers	-4937
eline	-4938
epend	-4939
guson	-4940
stery	-4941
usual	-4942
worth	-4943
ودھری	-4944
सिद्ध	-4945
्रिलर	-4946
▁Film	-4947
▁Sean	-4948
▁bale	-4949
▁debt	-4950
▁evil	-4951
▁ment	-4952
▁sort	-4953
▁بیان	-4954
▁سورج	-4955
▁عظیم	-4956
▁محمد	-4957
▁مقدم	-4958
▁अगला	-4959
▁कैसी	-4960
▁क्लि	-4961
▁खिला	-4962
▁खिलौ	-4963
▁ढूंढ	-4964
▁नामक	-4965
▁पाइन	-4966
▁पाने	-4967
▁रखता	-4968
▁स्वा	-4969
▁हीरो	-4970
alcone	-4971
artoon	-4972
bowski	-4973
ilight	-4974
ैट्सबी	-4975
्लिक्स	-4976
▁Billy	-4977
▁Craig	-4978
▁becom	-4979
▁chang	-4980
▁cinem	-4981
▁compl	-4982
▁named	-4983
▁paine	-4984
▁polit	-4985
▁wants	-4986
▁اسلام	-4987
▁تحریک	-4988
▁سامنے	-4989
▁متعلق	-4990
▁कौनसी	-4991
▁खोजने	-4992
▁दिनों	-4993
▁पिछली	-4994
▁मारता	-4995
▁मार्क	-4996
▁सोचने	-4997
enedict	-4998
▁Neeson	-4999
▁ROTTEN	-5000
▁Stoick	-5001
▁flight	-5002
▁receiv	-5003
▁remind	-5004
▁reveal	-5005
▁secret	-5006
▁احتساب	-5007
▁علاقوں	-5008
▁کھلاڑی	-5009
▁जूनियर	-5010
▁डंकर्क	-5011
▁देखोगे	-5012
▁Shadows	-5013
▁british	-5014
▁fantasy	-5015
▁michael	-5016
▁mystery	-5017
▁popcorn	-5018
▁protect	-5019
▁refresh	-5020
▁typical	-5021
▁unusual	-5022
▁गैट्सबी	-5023
▁Ferguson	-5024
▁TOMATOES	-5025
▁boarding	-5026
▁independ	-5027
▁touching	-5028
▁प्रसिद्ध	-5029
▁CHARACTER	-5030
▁Inception	-5031
▁Tesseract	-5032
▁enjoyable	-5033
▁generally	-5034
▁पृष्ठभूमि	-5035
▁व्यक्तिगत	-5036
▁Cumberbach	-5037
▁impressive	-5038
▁maleficent	-5039
▁personally	-5040
▁सिनेमाघरों	-5041
yl	-5042
بو	-5043
شش	-5044
صی	-5045
आप	-5046
जर	-5047
लर	-5048
वु	-5049
ुट	-5050
ूट	-5051
ॉट	-5052
ोस	-5053
▁Q	-5054
air	-5055
cil	-5056
ius	-5057
led	-5058
par	-5059
اتی	-5060
ارت	-5061
خاب	-5062
رام	-5063
زاد	-5064
لاق	-5065
کشن	-5066
ंचा	-5067
जिश	-5068
टोप	-5069
लेस	-5070
िमा	-5071
िरी	-5072
▁اض	-5073
▁بج	-5074
▁تن	-5075
▁حک	-5076
▁خط	-5077
▁عب	-5078
▁مخ	-5079
▁پھ	-5080
▁एल	-5081
▁धम	-5082
▁शो	-5083
▁सद	-5084
ayne	-5085
cent	-5086
iggo	-5087
ompl	-5088
qual	-5089
raud	-5090
ring	-5091
rupt	-5092
ارجہ	-5093
فراز	-5094
वजूद	-5095
्याय	-5096
▁Gru	-5097
▁McC	-5098
▁Ohh	-5099
▁War	-5100
▁Was	-5101
▁beh	-5102
▁bud	-5103
▁cut	-5104
▁mad	-5105
▁red	-5106
▁ven	-5107
▁ارب	-5108
▁اسم	-5109
▁دھم	-5110
▁روڈ	-5111
▁ریک	-5112
▁فور	-5113
▁لیگ	-5114
▁نام	-5115
▁ناک	-5116
▁پرچ	-5117
▁کھل	-5118
▁گرد	-5119
▁निय	-5120
▁पाल	-5121
▁बने	-5122
▁माय	-5123
▁मिश	-5124
▁लीग	-5125
▁विष	-5126
▁सके	-5127
ement	-5128
lease	-5129
ग्राफ	-5130
थार्थ	-5131
नियों	-5132
▁Ares	-5133
▁Land	-5134
▁Nope	-5135
▁bull	-5136
▁each	-5137
▁game	-5138
▁grow	-5139
▁huge	-5140
▁intr	-5141
▁join	-5142
▁meet	-5143
▁poss	-5144
▁ryan	-5145
▁safe	-5146
▁sent	-5147
▁spir	-5148
▁toys	-5149
▁view	-5150
▁حملے	-5151
▁طاقت	-5152
▁فواد	-5153
▁قریب	-5154
▁محکم	-5155
▁کوشش	-5156
▁کیوں	-5157
▁उत्क	-5158
▁कैरी	-5159
▁क्षण	-5160
▁गाना	-5161
▁दुर्	-5162
▁प्रत	-5163
▁फ्रै	-5164
▁बचने	-5165
▁बैंड	-5166
▁भीतर	-5167
▁भूमि	-5168
▁मॉन्	-5169
▁लेना	-5170
▁सिखा	-5171
isters	-5172
ourite	-5173
टोपिया	-5174
द्यालय	-5175
रक्षित	-5176
▁Angel	-5177
▁Dream	-5178
▁Oscar	-5179
▁Viggo	-5180
▁Wayne	-5181
▁confl	-5182
▁dance	-5183
▁fraud	-5184
▁moves	-5185
▁party	-5186
▁pilot	-5187
▁ready	-5188
▁stock	-5189
▁thank	-5190
▁today	-5191
▁trust	-5192
▁متحدہ	-5193
▁کشمیر	-5194
▁کپتان	-5195
▁एम्मा	-5196
▁क्षमा	-5197
▁खेलता	-5198
▁जुड़े	-5199
▁डायना	-5200
▁देंगे	-5201
▁फैसला	-5202
▁रहस्य	-5203
▁लेंगे	-5204
▁संभाव	-5205
▁साजिश	-5206
▁स्वीक	-5207
omplish	-5208
picable	-5209
▁Luthor	-5210
▁Whedon	-5211
▁arrest	-5212
▁assass	-5213
▁humans	-5214
▁improv	-5215
▁invest	-5216
▁myself	-5217
▁needed	-5218
▁online	-5219
▁انتخاب	-5220
▁حکمران	-5221
▁نوجوان	-5222
▁گرفتار	-5223
▁थ्रिलर	-5224
▁निभाते	-5225
▁पिक्सर	-5226
▁पिल्ला	-5227
▁पुराने	-5228
▁बावजूद	-5229
▁योद्धा	-5230
▁रोमांस	-5231
▁विकसित	-5232
▁स्टोरी	-5233
▁स्ट्री	-5234
▁deserve	-5235
▁dunkirk	-5236
▁illegal	-5237
▁intense	-5238
▁justice	-5239
▁missing	-5240
▁netflix	-5241
▁picture	-5242
▁suppose	-5243
▁turning	-5244
▁فلسطینی	-5245
▁द्वितीय	-5246
▁experien	-5247
▁उत्कृष्ट	-5248
▁दस्तावेज	-5249
▁पुरस्कार	-5250
▁developed	-5251
▁direction	-5252
▁realistic	-5253
▁technical	-5254
▁पैराग्राफ	-5255
▁Despicable	-5256
▁accomplish	-5257
▁metacritic	-5258
!!	-5259
DW	-5260
lb	-5261
lu	-5262
pr	-5263
uk	-5264
yp	-5265
اج	-5266
رل	-5267
وت	-5268
आई	-5269
झा	-5270
धर	-5271
पी	-5272
हो	-5273
ोह	-5274
een	-5275
hod	-5276
iff	-5277
inc	-5278
let	-5279
nap	-5280
noy	-5281
rab	-5282
yon	-5283
zel	-5284
قوم	-5285
तीत	-5286
द्य	-5287
मीर	-5288
वरण	-5289
्ता	-5290
▁91	-5291
▁94	-5292
▁DC	-5293
▁DI	-5294
▁Ol	-5295
▁آف	-5296
▁اچ	-5297
▁جہ	-5298
▁سف	-5299
▁نو	-5300
▁ٹو	-5301
▁अर	-5302
▁ख़	-5303
▁चम	-5304
aste	-5305
cons	-5306
dams	-5307
hood	-5308
iety	-5309
illi	-5310
ites	-5311
kins	-5312
rain	-5313
upid	-5314
zger	-5315
ورٹی	-5316
ہائی	-5317
सनीय	-5318
िमाग	-5319
िम्ब	-5320
▁7.7	-5321
▁Amy	-5322
▁STE	-5323
▁WDW	-5324
▁eng	-5325
▁law	-5326
▁mis	-5327
▁uns	-5328
▁الع	-5329
▁بات	-5330
▁باد	-5331
▁بند	-5332
▁بڑھ	-5333
▁ختم	-5334
▁ریا	-5335
▁پاس	-5336
▁کان	-5337
▁एलन	-5338
▁गयी	-5339
▁गीत	-5340
▁टीम	-5341
▁देर	-5342
▁देश	-5343
▁स्म	-5344
arwin	-5345
ilmon	-5346
itive	-5347
mhole	-5348
ority	-5349
ottom	-5350
patch	-5351
فریدی	-5352
स्कोर	-5353
्यूरी	-5354
▁2002	-5355
▁2005	-5356
▁Dram	-5357
▁Game	-5358
▁Like	-5359
▁Roar	-5360
▁THIS	-5361
▁case	-5362
▁days	-5363
▁dead	-5364
▁enim	-5365
▁exec	-5366
▁fool	-5367
▁knew	-5368
▁list	-5369
▁load	-5370
▁pret	-5371
▁voic	-5372
▁بچوں	-5373
▁کتنے	-5374
▁ہوئے	-5375
▁अमीर	-5376
▁अवधि	-5377
▁आसान	-5378
▁जर्म	-5379
▁जैज़	-5380
▁ठंडा	-5381
▁पकड़	-5382
▁विषय	-5383
▁समझा	-5384
▁सम्म	-5385
▁हम्म	-5386
▁हुवे	-5387
indsay	-5388
rabble	-5389
rystal	-5390
स्टर्स	-5391
▁Catch	-5392
▁Hawke	-5393
▁Thank	-5394
▁abhin	-5395
▁along	-5396
▁annoy	-5397
▁close	-5398
▁crypt	-5399
▁didnt	-5400
▁influ	-5401
▁joker	-5402
▁kinda	-5403
▁known	-5404
▁leave	-5405
▁magic	-5406
▁skill	-5407
▁traps	-5408
▁wayne	-5409
▁woody	-5410
▁سلمان	-5411
▁محکمہ	-5412
▁आसानी	-5413
▁तरीका	-5414
▁दिमाग	-5415
▁दूंगा	-5416
▁बोलते	-5417
▁योग्य	-5418
▁लम्बी	-5419
▁सुनता	-5420
▁स्टार	-5421
▁स्टोन	-5422
▁हकदार	-5423
ictable	-5424
▁56/100	-5425
▁Butler	-5426
▁bottom	-5427
▁boxing	-5428
▁couple	-5429
▁design	-5430
▁genius	-5431
▁highly	-5432
▁kidnap	-5433
▁prison	-5434
▁rescue	-5435
▁somewh	-5436
▁stupid	-5437
▁ریکارڈ	-5438
▁سرفراز	-5439
▁طاقتور	-5440
▁करूंगी	-5441
▁स्थिति	-5442
विद्यालय	-5443
▁Falcone	-5444
▁Goodman	-5445
▁Lindsay	-5446
▁Russian	-5447
▁depress	-5448
▁explain	-5449
▁however	-5450
▁philmon	-5451
▁titanic	-5452
▁چیئرمین	-5453
▁चित्रित	-5454
▁प्रशंसा	-5455
conscious	-5456
▁Lebowski	-5457
▁accident	-5458
▁avengers	-5459
▁complain	-5460
▁consider	-5461
▁intellig	-5462
▁violence	-5463
▁wormhole	-5464
▁Christmas	-5465
▁Scarecrow	-5466
▁christian	-5467
▁favourite	-5468
▁hollywood	-5469
▁responses	-5470
▁storyline	-5471
▁Especially	-5472
▁विश्वविद्यालय	-5473
ga	-5474
gu	-5475
اح	-5476
خر	-5477
رت	-5478
ز۔	-5479
سل	-5480
صر	-5481
ہد	-5482
एम	-5483
खे	-5484
तन	-5485
दे	-5486
पक	-5487
यं	-5488
यन	-5489
लग	-5490
शी	-5491
हे	-5492
ेह	-5493
abb	-5494
aul	-5495
eff	-5496
fia	-5497
isk	-5498
laf	-5499
ogn	-5500
olf	-5501
res	-5502
unt	-5503
ائل	-5504
بال	-5505
تین	-5506
زیہ	-5507
قسط	-5508
لیا	-5509
لیٹ	-5510
ंता	-5511
केत	-5512
चान	-5513
त्व	-5514
मता	-5515
र्ख	-5516
वुड	-5517
ष्क	-5518
ेशक	-5519
▁52	-5520
▁8/	-5521
▁;)	-5522
▁At	-5523
▁Cr	-5524
▁OF	-5525
▁Of	-5526
▁TO	-5527
▁dr	-5528
▁sw	-5529
▁بل	-5530
▁حی	-5531
▁خی	-5532
▁کچ	-5533
▁ہر	-5534
▁गध	-5535
▁हं	-5536
akes	-5537
amin	-5538
aron	-5539
fort	-5540
ield	-5541
ient	-5542
iler	-5543
inct	-5544
olor	-5545
ovel	-5546
rage	-5547
uced	-5548
ules	-5549
والے	-5550
ونکہ	-5551
ٹرول	-5552
ड़ों	-5553
त्री	-5554
स्टी	-5555
ुनिक	-5556
ुष्य	-5557
ैनिक	-5558
▁194	-5559
▁ACT	-5560
▁Fin	-5561
▁Par	-5562
▁Yea	-5563
▁gat	-5564
▁hor	-5565
▁lar	-5566
▁led	-5567
▁odd	-5568
▁won	-5569
▁آصف	-5570
▁ایف	-5571
▁مار	-5572
▁आने	-5573
▁इंड	-5574
▁ओला	-5575
▁कदम	-5576
▁गाय	-5577
▁जवा	-5578
▁जेल	-5579
▁टॉय	-5580
▁दशक	-5581
▁निर	-5582
▁परी	-5583
▁पुल	-5584
▁ब्ल	-5585
▁भ्र	-5586
▁लेन	-5587
▁शिक	-5588
amond	-5589
andon	-5590
idges	-5591
ogram	-5592
ordon	-5593
ought	-5594
watch	-5595
زیزیہ	-5596
ूथलेस	-5597
ेशानी	-5598
▁Bale	-5599
▁Same	-5600
▁city	-5601
▁date	-5602
▁ends	-5603
▁full	-5604
▁fury	-5605
▁girl	-5606
▁math	-5607
▁neat	-5608
▁nick	-5609
▁page	-5610
▁ادبی	-5611
▁ترین	-5612
▁جنرل	-5613
▁سمیت	-5614
▁فران	-5615
▁فلمی	-5616
▁میٹر	-5617
▁کروڑ	-5618
▁۔قسط	-5619
▁अविश	-5620
▁उत्स	-5621
▁कीरा	-5622
▁गलती	-5623
▁ग्रू	-5624
▁चुना	-5625
▁जीता	-5626
▁टोनी	-5627
▁तकनी	-5628
▁नष्ट	-5629
▁नेटफ	-5630
▁पालन	-5631
▁पैदा	-5632
▁बुला	-5633
▁बेशक	-5634
▁मज़ा	-5635
▁रॉटन	-5636
▁लेकर	-5637
ancing	-5638
rypton	-5639
ustice	-5640
ल्पनिक	-5641
▁Chill	-5642
▁Henry	-5643
▁Leigh	-5644
▁Shawn	-5645
▁cause	-5646
▁chill	-5647
▁color	-5648
▁cover	-5649
▁exist	-5650
▁freed	-5651
▁given	-5652
▁hanks	-5653
▁mafia	-5654
▁metal	-5655
▁names	-5656
▁paper	-5657
▁ridic	-5658
▁rules	-5659
▁style	-5660
▁sweet	-5661
▁trick	-5662
▁works	-5663
▁تصویر	-5664
▁دوران	-5665
▁سیریز	-5666
▁अंततः	-5667
▁कमाया	-5668
▁तुमको	-5669
▁पढ़ना	-5670
▁पहचान	-5671
▁पहुंच	-5672
▁बेकार	-5673
▁मूर्ख	-5674
▁विवरण	-5675
▁संकेत	-5676
▁स्टील	-5677
▁स्वयं	-5678
▁Indeed	-5679
▁McCall	-5680
▁Steven	-5681
▁behind	-5682
▁budget	-5683
▁entire	-5684
▁forgot	-5685
▁gatsby	-5686
▁handle	-5687
▁higher	-5688
▁notice	-5689
▁rather	-5690
▁recogn	-5691
▁singer	-5692
▁stefan	-5693
▁امریکا	-5694
▁بنادیا	-5695
▁تبدیلی	-5696
▁کیونکہ	-5697
▁आधुनिक	-5698
▁दिखाता	-5699
▁मनुष्य	-5700
▁यथार्थ	-5701
▁शीर्षक	-5702
ertainly	-5703
▁abandon	-5704
▁cartoon	-5705
▁correct	-5706
▁meaning	-5707
▁outside	-5708
▁program	-5709
▁robbers	-5710
▁اسکولوں	-5711
▁कॉमिक्स	-5712
▁परेशानी	-5713
▁प्रेरित	-5714
▁संभावना	-5715
▁Knightly	-5716
▁conflict	-5717
▁fighters	-5718
▁musicals	-5719
▁specific	-5720
▁villains	-5721
▁العزیزیہ	-5722
▁سکینڈلز۔	-5723
▁कहानियों	-5724
▁निर्देशन	-5725
▁सुरक्षित	-5726
▁Hollywood	-5727
▁Imitation	-5728
▁questions	-5729
▁طاقتورقوم	-5730
▁Industries	-5731
▁successful	-5732
▁नेटफ्लिक्स	-5733
▁प्रशिक्षित	-5734
▁INTERESTING	-5735
AG	-5736
NE	-5737
UR	-5738
ja	-5739
wy	-5740
ای	-5741
شد	-5742
پے	-5743
ڑا	-5744
ہم	-5745
ंह	-5746
इड	-5747
मर	-5748
मस	-5749
यॉ	-5750
ॆं	-5751
ैच	-5752
▁>	-5753
ITE	-5754
MAN	-5755
ORE	-5756
ORK	-5757
RED	-5758
aha	-5759
ali	-5760
ead	-5761
ief	-5762
ift	-5763
oid	-5764
rem	-5765
yal	-5766
شنل	-5767
صاف	-5768
عیب	-5769
غاز	-5770
مال	-5771
ورن	-5772
ویز	-5773
ंहा	-5774
ढ़ा	-5775
णिक	-5776
निव	-5777
▁	-5778
e	-5779
s	-5780
t	-5781
ा	-5782
a	-5783
क	-5784
ह	-5785
i	-5786
े	-5787
n	-5788
o	-5789
r	-5790
ं	-5791
र	-5792
म	-5793
स	-5794
ै	-5795
h	-5796
न	-5797
त	-5798
ि	-5799
l	-5800
ी	-5801
्	-5802
य	-5803
ो	-5804
:	-5805
ल	-5806
m	-5807
c	-5808
d	-5809
y	-5810
u	-5811
.	-5812
ا	-5813
प	-5814
ی	-5815
ु	-5816
द	-5817
g	-5818
ब	-5819
A	-5820
w	-5821
व	-5822
U	-5823
f	-5824
ग	-5825
p	-5826
v	-5827
k	-5828
,	-5829
?	-5830
ज	-5831
ए	-5832
ر	-5833
b	-5834
च	-5835
ک	-5836
م	-5837
و	-5838
अ	-5839
ن	-5840
थ	-5841
ू	-5842
I	-5843
आ	-5844
भ	-5845
ل	-5846
झ	-5847
उ	-5848
ख	-5849
इ	-5850
छ	-5851
س	-5852
फ	-5853
श	-5854
ँ	-5855
औ	-5856
ے	-5857
ت	-5858
ड	-5859
ہ	-5860
ب	-5861
ट	-5862
د	-5863
़	-5864
T	-5865
!	-5866
S	-5867
।	-5868
ں	-5869
پ	-5870
'	-5871
ق	-5872
H	-5873
ف	-5874
ई	-5875
E	-5876
ع	-5877
M	-5878
ج	-5879
O	-5880
R	-5881
D	-5882
ھ	-5883
ش	-5884
C	-5885
گ	-5886
ٹ	-5887
ध	-5888
L	-5889
ئ	-5890
W	-5891
ح	-5892
ز	-5893
N	-5894
0	-5895
j	-5896
B	-5897
Y	-5898
ष	-5899
ौ	-5900
1	-5901
چ	-5902
G	-5903
خ	-5904
x	-5905
"	-5906
،	-5907
آ	-5908
z	-5909
-	-5910
F	-5911
ऐ	-5912
2	-5913
ॉ	-5914
ڈ	-5915
ओ	-5916
P	-5917
9	-5918
ठ	-5919
ढ	-5920
ण	-5921
ص	-5922
J	-5923
K	-5924
ृ	-5925
3	-5926
V	-5927
%	-5928
ط	-5929
5	-5930
q	-5931
घ	-5932
ڑ	-5933
)	-5934
ث	-5935
/	-5936
8	-5937
4	-5938
7	-5939
۔	-5940
ظ	-5941
6	-5942
(	-5943
’	-5944
غ	-5945
ض	-5946
Z	-5947
؟	-5948
ऊ	-5949
‘	-5950
ؤ	-5951
”	-5952
ऑ	-5953
“	-5954
;	-5955
ذ	-5956
*	-5957
ः	-5958
ञ	-5959
ٰ	-5960
+	-5961
ِ	-5962
Q	-5963
ُ	-5964
X	-5965
ه	-5966
ء	-5967
>	-5968
ॆ	-5969
]	-5970
#	-5971
$	-5972
\	-5973
ى	-5974
ي	-5975
ऋ	-5976
^	-5977
ऎ	-5978
ॅ	-5979
=	-5980
१	-5981
&	-5982
[	-5983
५	-5984
२	-5985
०	-5986
९	-5987
؂	-5988
ؒ	-5989
؛	-5990
ژ	-5991
ة	-5992
ً	-5993
ّ	-5994
ۂ	-5995
७	-5996
